Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source starts and ends at 1e-7A through 10e-7A

### Experiment 20220412171054 ###
Date 2022-04-12 start at 17:02:08 end at 17:10:32 duration 0:08:24
Temperature range from 119.47Â°K to 118.97Â°K
Resistivity:
	 average 2.9009e+07ğ›€ cm
	 minimum 1.2631e+07ğ›€ cm at 119.19Â°K
	 maximum 5.4122e+07ğ›€ cm at 118.97Â°K
Voltage:
	 average 7.1354e+00V
	 minimum 2.2378e+00V at 119.47Â°K
	 maximum 1.1994e+01V at 119.40Â°K