Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-7A to 3.5e-7A

### Experiment 20220413145630 ###
Date 2022-04-13 start at 14:55:10 end at 14:56:04 duration 0:00:54
Temperature range from 113.00Â°K to 112.99Â°K
Resistivity:
	 average 6.1775e+07ğ›€ cm
	 minimum 1.4690e+07ğ›€ cm at 112.99Â°K
	 maximum 1.0495e+08ğ›€ cm at 113.00Â°K
Voltage:
	 average 6.9976e+00V
	 minimum 1.8035e+00V at 113.00Â°K
	 maximum 1.1919e+01V at 113.00Â°K