I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329153630 ###
Date 2023-03-29 start at 15:33:30 end at 15:35:35 duration 0:02:05
Temperature range from 200.44Â°K to 200.83Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 200.44Â°K
	 maximum 2.9862e+02ğ›€ cm at 200.45Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.2342e+02ğ›€ cm
Voltage:
	 average 1.2864e+00V
	 minimum -7.2294e-05V at 200.44Â°K
	 maximum 1.9755e+00V at 200.81Â°K
 -------------------------------------------------------
