I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329180447 ###
Date 2023-03-29 start at 18:02:26 end at 18:04:31 duration 0:02:05
Temperature range from 144.84Â°K to 146.23Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 146.23Â°K
	 maximum 3.7514e+03ğ›€ cm at 146.21Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.3193e+03ğ›€ cm
Voltage:
	 average 3.9743e+00V
	 minimum -1.6260e-04V at 146.23Â°K
	 maximum 4.5049e+00V at 145.83Â°K
 -------------------------------------------------------
