I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329174914 ###
Date 2023-03-29 start at 17:46:59 end at 17:49:05 duration 0:02:06
Temperature range from 154.23Â°K to 155.50Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 155.50Â°K
	 maximum 1.8981e+03ğ›€ cm at 155.48Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6914e+03ğ›€ cm
Voltage:
	 average 3.7844e+00V
	 minimum -9.2739e-05V at 155.50Â°K
	 maximum 4.6404e+00V at 155.04Â°K
 -------------------------------------------------------
