I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329150911 ###
Date 2023-03-29 start at 15:04:26 end at 15:08:51 duration 0:04:25
Temperature range from 206.51Â°K to 207.50Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 207.50Â°K
	 maximum 1.9648e+02ğ›€ cm at 207.39Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.7860e+02ğ›€ cm
Voltage:
	 average 9.1778e-01V
	 minimum -7.2116e-05V at 207.50Â°K
	 maximum 1.4801e+00V at 206.53Â°K
 -------------------------------------------------------
