I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329143339 ###
Date 2023-03-29 start at 14:28:48 end at 14:33:33 duration 0:04:45
Temperature range from 216.15Â°K to 218.07Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 218.07Â°K
	 maximum 7.2169e+01ğ›€ cm at 216.87Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.0233e+02ğ›€ cm
Voltage:
	 average 4.0051e-01V
	 minimum -6.0811e-05V at 218.07Â°K
	 maximum 6.7584e-01V at 216.15Â°K
 -------------------------------------------------------
