I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329122353 ###
Date 2023-03-29 start at 12:21:37 end at 12:23:41 duration 0:02:04
Temperature range from 254.90Â°K to 255.19Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 254.90Â°K
	 maximum 1.6016e+01ğ›€ cm at 254.92Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.2710e+01ğ›€ cm
Voltage:
	 average 1.0417e-01V
	 minimum -2.5765e-05V at 254.90Â°K
	 maximum 1.8424e-01V at 255.19Â°K
 -------------------------------------------------------
