I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329132543 ###
Date 2023-03-29 start at 13:23:24 end at 13:25:30 duration 0:02:06
Temperature range from 232.99Â°K to 233.61Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 233.61Â°K
	 maximum 8.9049e+01ğ›€ cm at 233.58Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.2627e+02ğ›€ cm
Voltage:
	 average 5.2495e-01V
	 minimum -4.5968e-05V at 233.61Â°K
	 maximum 8.7420e-01V at 233.00Â°K
 -------------------------------------------------------
