I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329120348 ###
Date 2023-03-29 start at 12:01:30 end at 12:03:35 duration 0:02:05
Temperature range from 251.34Â°K to 252.16Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 252.16Â°K
	 maximum 1.6122e+01ğ›€ cm at 252.03Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.2860e+01ğ›€ cm
Voltage:
	 average 1.0995e-01V
	 minimum -2.9193e-05V at 252.16Â°K
	 maximum 2.0953e-01V at 251.34Â°K
 -------------------------------------------------------
