I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329161618 ###
Date 2023-03-29 start at 16:13:57 end at 16:16:03 duration 0:02:06
Temperature range from 184.24Â°K to 184.82Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 184.82Â°K
	 maximum 5.0899e+02ğ›€ cm at 184.81Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.2172e+02ğ›€ cm
Voltage:
	 average 1.5595e+00V
	 minimum -9.9454e-05V at 184.82Â°K
	 maximum 2.0925e+00V at 184.25Â°K
 -------------------------------------------------------
