I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329124602 ###
Date 2023-03-29 start at 12:39:59 end at 12:40:21 duration 0:00:22
Temperature range from 247.01Â°K to 247.15Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 247.15Â°K
	 maximum 3.8531e+01ğ›€ cm at 247.11Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.4635e+01ğ›€ cm
Voltage:
	 average 4.6474e-02V
	 minimum -3.3224e-05V at 247.15Â°K
	 maximum 9.2498e-02V at 247.01Â°K
 -------------------------------------------------------
