I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329111049 ###
Date 2023-03-29 start at 11:08:36 end at 11:10:41 duration 0:02:05
Temperature range from 280.79Â°K to 281.16Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 281.16Â°K
	 maximum 1.1146e+01ğ›€ cm at 281.15Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.5804e+01ğ›€ cm
Voltage:
	 average 7.8095e-02V
	 minimum -1.1527e-05V at 281.16Â°K
	 maximum 1.5406e-01V at 280.79Â°K
 -------------------------------------------------------
