I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329095524 ###
Date 2023-03-29 start at 09:52:51 end at 09:55:17 duration 0:02:26
Temperature range from 290.23Â°K to 290.64Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 290.64Â°K
	 maximum 5.4598e+01ğ›€ cm at 290.64Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.7417e+01ğ›€ cm
Voltage:
	 average 3.4436e-01V
	 minimum -4.2419e-06V at 290.64Â°K
	 maximum 6.1958e-01V at 290.23Â°K
 -------------------------------------------------------
