I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329132052 ###
Date 2023-03-29 start at 13:18:41 end at 13:20:45 duration 0:02:04
Temperature range from 234.49Â°K to 235.27Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 235.27Â°K
	 maximum 8.1455e+01ğ›€ cm at 235.23Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.1550e+02ğ›€ cm
Voltage:
	 average 4.9420e-01V
	 minimum -4.4105e-05V at 235.27Â°K
	 maximum 8.4960e-01V at 234.49Â°K
 -------------------------------------------------------
