I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329131530 ###
Date 2023-03-29 start at 13:13:12 end at 13:15:17 duration 0:02:05
Temperature range from 236.28Â°K to 236.90Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 236.90Â°K
	 maximum 8.1047e+01ğ›€ cm at 236.88Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.1492e+02ğ›€ cm
Voltage:
	 average 4.7624e-01V
	 minimum -4.1778e-05V at 236.90Â°K
	 maximum 7.7966e-01V at 236.28Â°K
 -------------------------------------------------------
