I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329172352 ###
Date 2023-03-29 start at 17:21:21 end at 17:23:26 duration 0:02:05
Temperature range from 166.81Â°K to 167.49Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 167.49Â°K
	 maximum 1.4227e+03ğ›€ cm at 167.48Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.0173e+03ğ›€ cm
Voltage:
	 average 2.8915e+00V
	 minimum -1.2423e-04V at 167.49Â°K
	 maximum 3.6566e+00V at 167.04Â°K
 -------------------------------------------------------
