I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329153912 ###
Date 2023-03-29 start at 15:36:51 end at 15:38:57 duration 0:02:06
Temperature range from 200.99Â°K to 201.33Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 200.99Â°K
	 maximum 3.2724e+02ğ›€ cm at 201.00Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.6400e+02ğ›€ cm
Voltage:
	 average 1.3704e+00V
	 minimum -7.2673e-05V at 200.99Â°K
	 maximum 2.0320e+00V at 201.29Â°K
 -------------------------------------------------------
