I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329154447 ###
Date 2023-03-29 start at 15:42:26 end at 15:44:31 duration 0:02:05
Temperature range from 197.87Â°K to 199.38Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 199.38Â°K
	 maximum 4.4736e+02ğ›€ cm at 199.35Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.3434e+02ğ›€ cm
Voltage:
	 average 1.3661e+00V
	 minimum -8.5844e-05V at 199.38Â°K
	 maximum 1.7485e+00V at 198.29Â°K
 -------------------------------------------------------
