I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329144639 ###
Date 2023-03-29 start at 14:44:06 end at 14:46:11 duration 0:02:05
Temperature range from 213.09Â°K to 214.17Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 214.17Â°K
	 maximum 1.6429e+02ğ›€ cm at 214.14Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.3295e+02ğ›€ cm
Voltage:
	 average 8.1938e-01V
	 minimum -6.5898e-05V at 214.17Â°K
	 maximum 1.2942e+00V at 213.09Â°K
 -------------------------------------------------------
