I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329142627 ###
Date 2023-03-29 start at 14:24:01 end at 14:26:05 duration 0:02:04
Temperature range from 219.18Â°K to 219.48Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 219.48Â°K
	 maximum 6.0717e+01ğ›€ cm at 219.46Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.6093e+01ğ›€ cm
Voltage:
	 average 3.5798e-01V
	 minimum -5.7105e-05V at 219.48Â°K
	 maximum 6.0846e-01V at 219.18Â°K
 -------------------------------------------------------
