I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329182719 ###
Date 2023-03-29 start at 18:25:01 end at 18:27:05 duration 0:02:04
Temperature range from 129.97Â°K to 130.90Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 130.90Â°K
	 maximum 1.0638e+04ğ›€ cm at 130.89Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.5084e+04ğ›€ cm
Voltage:
	 average 5.1753e+00V
	 minimum -1.9192e-04V at 130.90Â°K
	 maximum 7.1913e+00V at 130.74Â°K
 -------------------------------------------------------
