I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329152436 ###
Date 2023-03-29 start at 15:22:03 end at 15:24:08 duration 0:02:05
Temperature range from 203.77Â°K to 204.08Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 204.08Â°K
	 maximum 2.3139e+02ğ›€ cm at 204.02Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.2810e+02ğ›€ cm
Voltage:
	 average 1.0177e+00V
	 minimum -7.3962e-05V at 204.08Â°K
	 maximum 1.4994e+00V at 203.77Â°K
 -------------------------------------------------------
