I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329135504 ###
Date 2023-03-29 start at 13:52:46 end at 13:54:50 duration 0:02:04
Temperature range from 226.46Â°K to 226.85Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 226.85Â°K
	 maximum 4.9209e+01ğ›€ cm at 226.83Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.9776e+01ğ›€ cm
Voltage:
	 average 2.9332e-01V
	 minimum -5.1463e-05V at 226.85Â°K
	 maximum 5.1450e-01V at 226.46Â°K
 -------------------------------------------------------
