I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329125338 ###
Date 2023-03-29 start at 12:50:41 end at 12:52:45 duration 0:02:04
Temperature range from 243.44Â°K to 243.93Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 243.93Â°K
	 maximum 4.4824e+01ğ›€ cm at 243.90Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.3558e+01ğ›€ cm
Voltage:
	 average 2.7407e-01V
	 minimum -3.5525e-05V at 243.93Â°K
	 maximum 4.8366e-01V at 243.44Â°K
 -------------------------------------------------------
