I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329144116 ###
Date 2023-03-29 start at 14:38:15 end at 14:40:20 duration 0:02:05
Temperature range from 214.97Â°K to 215.47Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 214.97Â°K
	 maximum 1.9000e+02ğ›€ cm at 214.98Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6941e+02ğ›€ cm
Voltage:
	 average 8.1160e-01V
	 minimum -6.2398e-05V at 214.97Â°K
	 maximum 1.1947e+00V at 215.47Â°K
 -------------------------------------------------------
