I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329123613 ###
Date 2023-03-29 start at 12:33:59 end at 12:36:03 duration 0:02:04
Temperature range from 248.81Â°K to 249.92Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 249.92Â°K
	 maximum 1.9326e+01ğ›€ cm at 249.63Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.7403e+01ğ›€ cm
Voltage:
	 average 1.2969e-01V
	 minimum -3.1339e-05V at 249.92Â°K
	 maximum 2.4279e-01V at 248.81Â°K
 -------------------------------------------------------
