I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329131244 ###
Date 2023-03-29 start at 13:08:16 end at 13:12:40 duration 0:04:24
Temperature range from 237.07Â°K to 238.67Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 238.67Â°K
	 maximum 8.4952e+01ğ›€ cm at 237.79Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.2046e+02ğ›€ cm
Voltage:
	 average 4.2803e-01V
	 minimum -4.0961e-05V at 238.67Â°K
	 maximum 8.0106e-01V at 237.87Â°K
 -------------------------------------------------------
