I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329135925 ###
Date 2023-03-29 start at 13:57:13 end at 13:59:19 duration 0:02:06
Temperature range from 224.91Â°K to 225.66Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 225.66Â°K
	 maximum 5.0629e+01ğ›€ cm at 225.62Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.1790e+01ğ›€ cm
Voltage:
	 average 3.0370e-01V
	 minimum -5.3646e-05V at 225.66Â°K
	 maximum 5.2864e-01V at 224.91Â°K
 -------------------------------------------------------
