I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329145353 ###
Date 2023-03-29 start at 14:51:25 end at 14:53:30 duration 0:02:05
Temperature range from 210.40Â°K to 211.07Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 211.07Â°K
	 maximum 2.3842e+02ğ›€ cm at 211.05Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.3807e+02ğ›€ cm
Voltage:
	 average 8.9761e-01V
	 minimum -6.9707e-05V at 211.07Â°K
	 maximum 1.4505e+00V at 210.41Â°K
 -------------------------------------------------------
