I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329185335 ###
Date 2023-03-29 start at 18:51:17 end at 18:53:20 duration 0:02:03
Temperature range from 99.73Â°K to 101.32Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 101.32Â°K
	 maximum 4.0815e+04ğ›€ cm at 101.31Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.7874e+04ğ›€ cm
Voltage:
	 average 6.8237e+00V
	 minimum -3.1916e-04V at 101.32Â°K
	 maximum 1.2708e+01V at 101.06Â°K
 -------------------------------------------------------
