I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329181158 ###
Date 2023-03-29 start at 18:09:38 end at 18:11:42 duration 0:02:04
Temperature range from 139.66Â°K to 141.51Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 141.51Â°K
	 maximum 3.9875e+03ğ›€ cm at 141.49Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.6540e+03ğ›€ cm
Voltage:
	 average 4.1569e+00V
	 minimum -1.6850e-04V at 141.51Â°K
	 maximum 5.0150e+00V at 140.34Â°K
 -------------------------------------------------------
