I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329173545 ###
Date 2023-03-29 start at 17:33:14 end at 17:35:19 duration 0:02:05
Temperature range from 162.57Â°K to 163.61Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 163.61Â°K
	 maximum 3.0987e+03ğ›€ cm at 163.60Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.3937e+03ğ›€ cm
Voltage:
	 average 2.9529e+00V
	 minimum -1.3374e-04V at 163.61Â°K
	 maximum 3.7163e+00V at 163.16Â°K
 -------------------------------------------------------
