I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329154729 ###
Date 2023-03-29 start at 15:45:10 end at 15:47:15 duration 0:02:05
Temperature range from 196.12Â°K to 197.43Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 197.43Â°K
	 maximum 4.2750e+02ğ›€ cm at 197.36Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.0618e+02ğ›€ cm
Voltage:
	 average 1.3475e+00V
	 minimum -8.5006e-05V at 197.43Â°K
	 maximum 1.7497e+00V at 196.51Â°K
 -------------------------------------------------------
