I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329163733 ###
Date 2023-03-29 start at 16:32:41 end at 16:37:26 duration 0:04:45
Temperature range from 179.77Â°K to 180.55Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 180.55Â°K
	 maximum 1.2506e+03ğ›€ cm at 180.54Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.7733e+03ğ›€ cm
Voltage:
	 average 2.0476e+00V
	 minimum -1.0313e-04V at 180.55Â°K
	 maximum 2.8949e+00V at 180.32Â°K
 -------------------------------------------------------
