I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329164445 ###
Date 2023-03-29 start at 16:41:41 end at 16:43:46 duration 0:02:05
Temperature range from 178.87Â°K to 179.14Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 179.14Â°K
	 maximum 1.0246e+03ğ›€ cm at 179.14Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.4528e+03ğ›€ cm
Voltage:
	 average 2.0963e+00V
	 minimum -1.0147e-04V at 179.14Â°K
	 maximum 2.7733e+00V at 179.00Â°K
 -------------------------------------------------------
