I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329141600 ###
Date 2023-03-29 start at 14:11:39 end at 14:13:43 duration 0:02:04
Temperature range from 221.27Â°K to 221.69Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 221.69Â°K
	 maximum 5.9466e+01ğ›€ cm at 221.67Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.4319e+01ğ›€ cm
Voltage:
	 average 3.4107e-01V
	 minimum -5.6903e-05V at 221.69Â°K
	 maximum 5.7834e-01V at 221.27Â°K
 -------------------------------------------------------
