I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329162545 ###
Date 2023-03-29 start at 16:23:18 end at 16:25:23 duration 0:02:05
Temperature range from 182.00Â°K to 182.45Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 182.45Â°K
	 maximum 9.9239e+02ğ›€ cm at 182.44Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.4072e+03ğ›€ cm
Voltage:
	 average 2.1035e+00V
	 minimum -9.6184e-05V at 182.45Â°K
	 maximum 2.5979e+00V at 182.00Â°K
 -------------------------------------------------------
