I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329164053 ###
Date 2023-03-29 start at 16:38:02 end at 16:40:07 duration 0:02:05
Temperature range from 179.36Â°K to 179.67Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 179.67Â°K
	 maximum 9.2756e+02ğ›€ cm at 179.67Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.3152e+03ğ›€ cm
Voltage:
	 average 2.0266e+00V
	 minimum -9.3954e-05V at 179.67Â°K
	 maximum 2.6498e+00V at 179.50Â°K
 -------------------------------------------------------
