I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329105246 ###
Date 2023-03-29 start at 10:50:35 end at 10:52:39 duration 0:02:04
Temperature range from 285.55Â°K to 285.61Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 285.61Â°K
	 maximum 5.6951e+01ğ›€ cm at 285.61Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.0753e+01ğ›€ cm
Voltage:
	 average 3.4684e-01V
	 minimum -7.5775e-06V at 285.61Â°K
	 maximum 6.1067e-01V at 285.55Â°K
 -------------------------------------------------------
