I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329182150 ###
Date 2023-03-29 start at 18:19:32 end at 18:21:37 duration 0:02:05
Temperature range from 132.72Â°K to 133.91Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 133.91Â°K
	 maximum 7.9176e+03ğ›€ cm at 133.90Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.1227e+04ğ›€ cm
Voltage:
	 average 5.1456e+00V
	 minimum -1.8629e-04V at 133.91Â°K
	 maximum 6.7595e+00V at 133.46Â°K
 -------------------------------------------------------
