I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329114939 ###
Date 2023-03-29 start at 11:45:12 end at 11:49:31 duration 0:04:19
Temperature range from 259.05Â°K to 260.90Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 260.90Â°K
	 maximum 8.7962e+00ğ›€ cm at 259.66Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.2473e+01ğ›€ cm
Voltage:
	 average 6.0823e-02V
	 minimum -2.3700e-05V at 259.92Â°K
	 maximum 1.2219e-01V at 259.05Â°K
 -------------------------------------------------------
