I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329174332 ###
Date 2023-03-29 start at 17:41:14 end at 17:43:18 duration 0:02:04
Temperature range from 158.00Â°K to 159.53Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 159.53Â°K
	 maximum 3.0016e+03ğ›€ cm at 159.52Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.2561e+03ğ›€ cm
Voltage:
	 average 3.5617e+00V
	 minimum -1.4060e-04V at 159.53Â°K
	 maximum 4.4143e+00V at 158.80Â°K
 -------------------------------------------------------
