I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329124900 ###
Date 2023-03-29 start at 12:46:37 end at 12:48:41 duration 0:02:04
Temperature range from 244.44Â°K to 245.00Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 245.00Â°K
	 maximum 4.0182e+01ğ›€ cm at 244.99Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.6976e+01ğ›€ cm
Voltage:
	 average 2.5986e-01V
	 minimum -3.4696e-05V at 245.00Â°K
	 maximum 4.7041e-01V at 244.44Â°K
 -------------------------------------------------------
