I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329155017 ###
Date 2023-03-29 start at 15:47:59 end at 15:50:03 duration 0:02:04
Temperature range from 194.47Â°K to 195.68Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 195.68Â°K
	 maximum 4.4378e+02ğ›€ cm at 195.63Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.2926e+02ğ›€ cm
Voltage:
	 average 1.3828e+00V
	 minimum -8.8359e-05V at 195.68Â°K
	 maximum 1.8210e+00V at 194.48Â°K
 -------------------------------------------------------
