I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329175734 ###
Date 2023-03-29 start at 17:54:48 end at 17:56:53 duration 0:02:05
Temperature range from 150.19Â°K to 151.16Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 151.16Â°K
	 maximum 2.0129e+03ğ›€ cm at 151.15Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.8541e+03ğ›€ cm
Voltage:
	 average 3.5331e+00V
	 minimum -4.9476e-05V at 151.16Â°K
	 maximum 4.2172e+00V at 150.46Â°K
 -------------------------------------------------------
