I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329170530 ###
Date 2023-03-29 start at 17:03:11 end at 17:05:16 duration 0:02:05
Temperature range from 174.67Â°K to 175.86Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 175.86Â°K
	 maximum 1.2428e+03ğ›€ cm at 175.85Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.7622e+03ğ›€ cm
Voltage:
	 average 2.3690e+00V
	 minimum -1.1418e-04V at 175.86Â°K
	 maximum 3.0940e+00V at 175.22Â°K
 -------------------------------------------------------
