I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329112018 ###
Date 2023-03-29 start at 11:18:06 end at 11:20:11 duration 0:02:05
Temperature range from 277.29Â°K to 277.93Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 277.93Â°K
	 maximum 9.2295e+00ğ›€ cm at 277.87Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.3087e+01ğ›€ cm
Voltage:
	 average 6.5334e-02V
	 minimum -1.3812e-05V at 277.93Â°K
	 maximum 1.3075e-01V at 277.29Â°K
 -------------------------------------------------------
