I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329094225 ###
Date 2023-03-29 start at 09:40:13 end at 09:42:18 duration 0:02:05
Temperature range from 292.79Â°K to 293.00Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 293.00Â°K
	 maximum 5.3800e+01ğ›€ cm at 292.99Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.6286e+01ğ›€ cm
Voltage:
	 average 3.3859e-01V
	 minimum -2.1390e-06V at 293.00Â°K
	 maximum 6.1216e-01V at 292.79Â°K
 -------------------------------------------------------
