I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329180122 ###
Date 2023-03-29 start at 17:58:53 end at 18:00:57 duration 0:02:04
Temperature range from 147.33Â°K to 148.93Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 148.93Â°K
	 maximum 2.7196e+03ğ›€ cm at 148.91Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.8562e+03ğ›€ cm
Voltage:
	 average 3.3377e+00V
	 minimum -1.5616e-04V at 148.93Â°K
	 maximum 3.9211e+00V at 147.79Â°K
 -------------------------------------------------------
