I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329161209 ###
Date 2023-03-29 start at 16:09:50 end at 16:11:56 duration 0:02:06
Temperature range from 185.42Â°K to 186.07Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 186.07Â°K
	 maximum 4.5216e+02ğ›€ cm at 186.05Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.4114e+02ğ›€ cm
Voltage:
	 average 1.5288e+00V
	 minimum -9.8562e-05V at 186.07Â°K
	 maximum 2.0195e+00V at 185.43Â°K
 -------------------------------------------------------
