I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329151323 ###
Date 2023-03-29 start at 15:10:39 end at 15:12:44 duration 0:02:05
Temperature range from 205.72Â°K to 206.13Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 206.13Â°K
	 maximum 2.1323e+02ğ›€ cm at 206.05Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.0235e+02ğ›€ cm
Voltage:
	 average 1.0129e+00V
	 minimum -7.2302e-05V at 206.13Â°K
	 maximum 1.5213e+00V at 205.76Â°K
 -------------------------------------------------------
