I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230329110818 ###
Date 2023-03-29 start at 11:06:02 end at 11:08:06 duration 0:02:04
Temperature range from 281.25Â°K to 281.67Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 281.67Â°K
	 maximum 1.2704e+01ğ›€ cm at 281.39Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.8014e+01ğ›€ cm
Voltage:
	 average 8.8714e-02V
	 minimum -1.1057e-05V at 281.67Â°K
	 maximum 1.7468e-01V at 281.25Â°K
 -------------------------------------------------------
