I-V characterization experiment of current biased Bi2Te3 crystal with 4-wires connection.
Name of the sample: BT_3_1b_210623_I-V
Area: 0.089cm2
Length: 0.052cm
Current source from -100e-4A to 100e-4A

### Experiment 20230621162617 ###
Date 2023-06-21 start at 16:15:30 end at 16:25:35 duration 0:10:05
Temperature range from 288.61Â°K to 292.01Â°K
Resistivity:
	 average 8.7448e-02ğ›€ cm
	 minimum -6.1639e-02ğ›€ cm at 290.61Â°K
	 maximum 2.3647e-01ğ›€ cm at 290.62Â°K
Resistance:
	 average 5.1093e-02ğ›€ cm
	 minimum -3.6014e-02ğ›€ cm
	 maximum 1.3816e-01ğ›€ cm
Voltage:
	 average 5.0536e-06V
	 minimum -5.0411e-04V at 288.61Â°K
	 maximum 5.1695e-04V at 292.01Â°K
 -------------------------------------------------------
