Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source fixed at 5e-7A

### Experiment 20220413144412 ###
Date 2022-04-13 start at 14:43:28 end at 14:43:59 duration 0:00:31
Temperature range from 113.10Â°K to 113.10Â°K
Resistivity:
	 average 1.4626e+07ğ›€ cm
	 minimum 1.4625e+07ğ›€ cm at 113.10Â°K
	 maximum 1.4627e+07ğ›€ cm at 113.10Â°K
Voltage:
	 average 4.3234e+00V
	 minimum 4.3231e+00V at 113.10Â°K
	 maximum 4.3236e+00V at 113.10Â°K