Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection
Sample name: CA12X2
Area: 4.807e-2cm2
Length: 0.2376e-1cm
Current source starts and ends at 200e-9 through 300e-9

### Experiment 20220315161234 ###
Date 2022-03-15 start at 16:07:52 end at 16:12:09 duration 0:04:17
Temperature range from 113.48Â°K to 113.48Â°K
Resistivity:
	 average 4.5428e+07ğ›€ cm
	 minimum 2.0105e+07ğ›€ cm at 113.48Â°K
	 maximum 9.2078e+07ğ›€ cm at 113.48Â°K
Voltage:
	 average 5.4665e+00V
	 minimum 1.9961e+00V at 113.48Â°K
	 maximum 1.0316e+01V at 113.48Â°K
