I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1000e-4A

### Experiment 20230518164853 ###
Date 2023-05-18 start at 16:46:01 end at 16:48:07 duration 0:02:06
Temperature range from 148.25Â°K to 149.27Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3672e+01ğ›€ cm at 149.27Â°K
	 maximum infğ›€ cm at 148.25Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.0278e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.0769e-01V
	 minimum 2.6881e-06V at 148.25Â°K
	 maximum 8.0278e-01V at 149.27Â°K
 -------------------------------------------------------
