I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1000e-4A

### Experiment 20230518163511 ###
Date 2023-05-18 start at 16:31:43 end at 16:33:48 duration 0:02:05
Temperature range from 139.49Â°K to 141.09Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.6746e+01ğ›€ cm at 141.09Â°K
	 maximum infğ›€ cm at 139.49Â°K
Resistance:
	 average infğ›€ cm
	 minimum 9.8328e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 6.9426e-01V
	 minimum 2.8756e-06V at 139.49Â°K
	 maximum 9.8328e-01V at 141.09Â°K
 -------------------------------------------------------
