I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1000e-4A

### Experiment 20230518164141 ###
Date 2023-05-18 start at 16:39:24 end at 16:41:30 duration 0:02:06
Temperature range from 144.73Â°K to 145.97Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.4836e+01ğ›€ cm at 145.97Â°K
	 maximum infğ›€ cm at 144.73Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.7110e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.7520e-01V
	 minimum 3.0743e-06V at 144.73Â°K
	 maximum 8.7110e-01V at 145.97Â°K
 -------------------------------------------------------
