I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1000e-4A

### Experiment 20230518170121 ###
Date 2023-05-18 start at 16:58:19 end at 17:00:46 duration 0:02:27
Temperature range from 153.89Â°K to 155.37Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1670e+01ğ›€ cm at 155.37Â°K
	 maximum infğ›€ cm at 153.89Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.8523e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.0896e-01V
	 minimum 2.5373e-06V at 153.89Â°K
	 maximum 6.8523e-01V at 155.37Â°K
 -------------------------------------------------------
