Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down
Sample name: CA12X2
Area: 4.807e-2cm2
Length: 0.2376e-1cm
Current source fixed at 0.1e-6A

### Experiment 20220315125954 ###
Date 2022-03-15 start at 11:58:11 end at 12:58:49 duration 1:00:38
Temperature range from 233.08Â°K to 139.25Â°K
Resistivity:
	 average 5.5594e+07ğ›€ cm
	 minimum 5.4656e+05ğ›€ cm at 233.08Â°K
	 maximum 2.2560e+08ğ›€ cm at 140.92Â°K
Voltage:
	 average 2.7479e+00V
	 minimum 2.7016e-02V at 233.08Â°K
	 maximum 1.1151e+01V at 140.92Â°K
