Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source fixed at 4.5e-7A

### Experiment 20220413144649 ###
Date 2022-04-13 start at 14:46:20 end at 14:46:44 duration 0:00:24
Temperature range from 113.07Â°K to 113.07Â°K
Resistivity:
	 average 2.7882e+07ğ›€ cm
	 minimum 1.4646e+07ğ›€ cm at 113.07Â°K
	 maximum 4.1234e+07ğ›€ cm at 113.07Â°K
Voltage:
	 average 7.4176e+00V
	 minimum 3.8962e+00V at 113.07Â°K
	 maximum 1.0970e+01V at 113.07Â°K