IV_RT_characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 30012024_Bi2Se3_TempRamp_CoolDown_same_sample_wasOn_ContactPads_3rd
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240130145950 ###
Date 2024-01-30 start at 13:59:29 end at 14:59:50 duration 1:00:21
Temperature range from 76.98Â°K to 189.97Â°K
Resistivity:
	 average 4.3388e-02ğ›€ cm
	 minimum 3.1276e-02ğ›€ cm at 128.65Â°K
	 maximum 5.8146e-02ğ›€ cm at 113.60Â°K
Resistance:
	 average 2.5350e-02ğ›€ cm
	 minimum 1.8273e-02ğ›€ cm
	 maximum 3.3973e-02ğ›€ cm
Voltage:
	 average 3.8025e-05V
	 minimum 2.7410e-05V at 128.65Â°K
	 maximum 5.0960e-05V at 113.60Â°K
 -------------------------------------------------------
