Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-6A to 10e-6A

### Experiment 20220411175716 ###
Date 2022-04-11 start at 12:29:31 end at 17:52:55 duration 5:23:24
Temperature range from 241.20Â°K to 105.45Â°K
Resistivity:
	 average 5.9534e+06ğ›€ cm
	 minimum 1.0328e+06ğ›€ cm at 241.15Â°K
	 maximum 1.5784e+07ğ›€ cm at 105.50Â°K
Voltage:
	 average 1.7823e+01V
	 minimum 1.2260e+00V at 241.20Â°K
	 maximum 8.8001e+01V at 105.45Â°K