Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down
Name of the sample: CA15A
Area: 15.223e-2cm2
Length: 0.522e-1cm
Current source from 1e-3A to 150e-3A

### Experiment 20220321114324 ###
Date 2022-03-21 start at 11:40:45 end at 11:43:05 duration 0:02:20
Temperature range from 294.56Â°K to 294.60Â°K
Resistivity:
	 average 2.0605e+01ğ›€ cm
	 minimum 1.9269e+01ğ›€ cm at 294.59Â°K
	 maximum 2.9977e+01ğ›€ cm at 294.58Â°K
Voltage:
	 average 5.4293e-01V
	 minimum 6.9057e-03V at 294.56Â°K
	 maximum 1.3720e+00V at 294.60Â°K