I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 200e-4A

### Experiment 20230518114233 ###
Date 2023-05-18 start at 11:40:20 end at 11:42:09 duration 0:01:49
Temperature range from 78.67Â°K to 78.79Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 78.69Â°K
	 maximum 4.4419e+03ğ›€ cm at 78.68Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.2984e+03ğ›€ cm
Voltage:
	 average 7.9282e+00V
	 minimum -8.4222e-07V at 78.69Â°K
	 maximum 1.0130e+01V at 78.67Â°K
 -------------------------------------------------------
