Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CA12_01_A
Area: 1.248e-2cm2
Length: 0.124e-1cm
Current source from 1e-8A to 20e-8A

### Experiment 20220429153124 ###
Date 2022-04-29 start at 15:29:01 end at 15:31:08 duration 0:02:07
Temperature range from 108.71Â°K to 107.82Â°K
Resistivity:
	 average 7.3453e+07ğ›€ cm
	 minimum 9.7009e+06ğ›€ cm at 108.45Â°K
	 maximum 2.1476e+08ğ›€ cm at 108.65Â°K
Voltage:
	 average 4.7110e+00V
	 minimum 4.9507e-01V at 108.71Â°K
	 maximum 1.2000e+01V at 108.53Â°K