\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esperimenti}{1}{section.1}\protected@file@percent }
\newlabel{esperimenti}{{1}{1}{Esperimenti}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strumentazione}{1}{subsection.1.1}\protected@file@percent }
\newlabel{strumentazione}{{1.1}{1}{Strumentazione}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schema collegamenti\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizzazione dei Contatti}{1}{subsection.1.2}\protected@file@percent }
\newlabel{realizzazione-dei-contatti}{{1.2}{1}{Realizzazione dei Contatti}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio saldatura\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio deposizione Ag\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esempi di caratteristica}{2}{subsection.1.3}\protected@file@percent }
\newlabel{esempi-di-caratteristica}{{1.3}{2}{Esempi di caratteristica}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esperimento CA15A\_current\_from\_12e-3\_to\_400e-3A-20220321120002\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esperimento CPRO\_03\_CE2\_A1\_at\_fixed\_current\_30e-6A-20220414154149\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Oscillazioni del campo elettrico}{3}{subsection.1.4}\protected@file@percent }
\newlabel{oscillazioni-del-campo-elettrico}{{1.4}{3}{Oscillazioni del campo elettrico}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Innesco dovuto alla temperatura}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{innesco-dovuto-alla-temperatura}{{1.4.1}{3}{Innesco dovuto alla temperatura}{subsubsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ca12\_01\_A\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ca12\_01\_A\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Innesco dovuto alla corrente}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{innesco-dovuto-alla-corrente}{{1.4.2}{4}{Innesco dovuto alla corrente}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CA12X\_C5\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CA12X\_C5\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CA12X\_C5\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CA12X\_C5\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CA12X\_C5\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CA12X\_C5\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CA12X\_C5\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CA12X\_C5\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CA12X\_C5\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Finale inatteso}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{finale-inatteso}{{1.4.3}{9}{Finale inatteso}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CA12X2\_C1\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CA12X2\_C1\relax }}{10}{figure.caption.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{99.15163pt}\LT@entry 
    {1}{77.7657pt}\LT@entry 
    {2}{114.02173pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CA12X2\_C1\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Stati Indipendenti}{11}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{stati-indipendenti}{{1.4.4}{11}{Stati Indipendenti}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Simmetria e Specularità}{11}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{simmetria-e-specularituxe0}{{1.4.5}{11}{Simmetria e Specularità}{subsubsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CA8\_01\_A\_square\_waveform\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CA8\_01\_A\_square\_waveform\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CA12X2\_flipped\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CA12X2\_flipped\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CA12X2\_flipped\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CA12X2\_flipped\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Discontinuità}{14}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{discontinuituxe0}{{1.4.6}{14}{Discontinuità}{subsubsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CA12X2\_C3-1\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CA12X2\_C3-2\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CA12X2\_C3-3\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CA12X2\_C3-4\relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cronologia degli esperimenti}{17}{subsection.1.5}\protected@file@percent }
\newlabel{cronologia-degli-esperimenti}{{1.5}{17}{Cronologia degli esperimenti}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distribuzione degli esperimenti}{18}{subsection.1.6}\protected@file@percent }
\newlabel{distribuzione-degli-esperimenti}{{1.6}{18}{Distribuzione degli esperimenti}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esperimenti con Oscillazioni}{18}{section.2}\protected@file@percent }
\newlabel{esperimenti-con-oscillazioni}{{2}{18}{Esperimenti con Oscillazioni}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi delle Oscillazioni}{18}{section.3}\protected@file@percent }
\newlabel{analisi-delle-oscillazioni}{{3}{18}{Analisi delle Oscillazioni}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi degli Esperimenti a Corrente costante}{19}{subsection.3.1}\protected@file@percent }
\newlabel{analisi-degli-esperimenti-a-corrente-costante}{{3.1}{19}{Analisi degli Esperimenti a Corrente costante}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oscillazioni in funzione della temperatura}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{oscillazioni-in-funzione-della-temperatura}{{3.1.1}{20}{Oscillazioni in funzione della temperatura}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Oscillazioni in funzione della corrente}{22}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{oscillazioni-in-funzione-della-corrente}{{3.1.2}{22}{Oscillazioni in funzione della corrente}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Periodo vs Ampiezza}{24}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{periodo-vs-ampiezza}{{3.1.3}{24}{Periodo vs Ampiezza}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Distribuzione delle oscillazioni in funzione di corrente e temperatura}{25}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{distribuzione-delle-oscillazioni-in-funzione-di-corrente-e-temperatura}{{3.1.4}{25}{Distribuzione delle oscillazioni in funzione di corrente e temperatura}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi degli Esperimenti a Corrente variabile}{27}{subsection.3.2}\protected@file@percent }
\newlabel{analisi-degli-esperimenti-a-corrente-variabile}{{3.2}{27}{Analisi degli Esperimenti a Corrente variabile}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distribuzione degli esperimenti in funzione della temperatura e della corrente}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{distribuzione-degli-esperimenti-in-funzione-della-temperatura-e-della-corrente}{{3.2.1}{27}{Distribuzione degli esperimenti in funzione della temperatura e della corrente}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Oscillazioni in funzione della temperatura}{28}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{oscillazioni-in-funzione-della-temperatura}{{3.2.2}{28}{Oscillazioni in funzione della temperatura}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Oscillazioni in funzione della corrente}{30}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{oscillazioni-in-funzione-della-corrente}{{3.2.3}{30}{Oscillazioni in funzione della corrente}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Periodo vs Ampiezza}{32}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{periodo-vs-ampiezza}{{3.2.4}{32}{Periodo vs Ampiezza}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Distribuzione delle oscillazioni in funzione di corrente e temperatura}{33}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{distribuzione-delle-oscillazioni-in-funzione-di-corrente-e-temperatura}{{3.2.5}{33}{Distribuzione delle oscillazioni in funzione di corrente e temperatura}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlazioni}{34}{section.4}\protected@file@percent }
\newlabel{correlazioni}{{4}{34}{Correlazioni}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esperimenti con corrente costante}{35}{subsection.4.1}\protected@file@percent }
\newlabel{esperimenti-con-corrente-costante}{{4.1}{35}{Esperimenti con corrente costante}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esperimenti con corrente variabile}{36}{subsection.4.2}\protected@file@percent }
\newlabel{esperimenti-con-corrente-variabile}{{4.2}{36}{Esperimenti con corrente variabile}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffrattogrammi a raggi X}{37}{section.5}\protected@file@percent }
\newlabel{Diffrattogrammi_a_raggi_X}{{5}{37}{Diffrattogrammi a raggi X}{section.5}{}}
\gdef \@abspage@last{38}
