IV_RT_characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 02022024_Bi2Se3_BS_1_5f_TempRamp_CoolDown_With_CurrentLeads_1and3_and_VoltageLeads_2and4
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 2e-3A

### Experiment 20240202150517 ###
Date 2024-02-02 start at 14:36:10 end at 15:04:51 duration 0:28:41
Temperature range from 4.74Â°K to 473.44Â°K
Resistivity:
	 average 3.4600e-02ğ›€ cm
	 minimum -1.9197e-02ğ›€ cm at 113.87Â°K
	 maximum 1.2139e-01ğ›€ cm at 288.12Â°K
Resistance:
	 average 2.0215e-02ğ›€ cm
	 minimum -1.1216e-02ğ›€ cm
	 maximum 7.0924e-02ğ›€ cm
Voltage:
	 average 4.0431e-05V
	 minimum -2.2432e-05V at 113.87Â°K
	 maximum 1.4185e-04V at 288.12Â°K
 -------------------------------------------------------
