I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.678cm2
Length: 0.046cm
Current source from 0A to 5e-4A

### Experiment 20230522135833 ###
Date 2023-05-22 start at 13:56:35 end at 13:58:18 duration 0:01:43
Temperature range from 172.44Â°K to 173.58Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 173.58Â°K
	 maximum 1.2074e+08ğ›€ cm at 173.57Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.1921e+06ğ›€ cm
Voltage:
	 average 2.0890e+01V
	 minimum -1.5430e-03V at 173.58Â°K
	 maximum 2.0997e+01V at 173.27Â°K
 -------------------------------------------------------
