I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 5e-4A

### Experiment 20230522132106 ###
Date 2023-05-22 start at 13:18:50 end at 13:20:33 duration 0:01:43
Temperature range from 205.45Â°K to 212.03Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 7.1504e+04ğ›€ cm at 212.03Â°K
	 maximum infğ›€ cm at 205.45Â°K
Resistance:
	 average infğ›€ cm
	 minimum 4.1984e+04ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0884e+01V
	 minimum 3.1600e-03V at 205.45Â°K
	 maximum 2.0992e+01V at 211.78Â°K
 -------------------------------------------------------
