I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.678cm2
Length: 0.046cm
Current source from 0A to 5e-4A

### Experiment 20230522140538 ###
Date 2023-05-22 start at 14:03:10 end at 14:04:53 duration 0:01:43
Temperature range from 168.60Â°K to 169.53Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 6.1895e+05ğ›€ cm at 168.60Â°K
	 maximum infğ›€ cm at 169.53Â°K
Resistance:
	 average infğ›€ cm
	 minimum 4.1994e+04ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0890e+01V
	 minimum 4.2816e-03V at 169.53Â°K
	 maximum 2.0997e+01V at 169.28Â°K
 -------------------------------------------------------
