I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 5e-4A

### Experiment 20230522134608 ###
Date 2023-05-22 start at 13:42:28 end at 13:43:12 duration 0:00:44
Temperature range from 184.84Â°K to 185.61Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 185.61Â°K
	 maximum 1.3955e+07ğ›€ cm at 185.60Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.1935e+06ğ›€ cm
Voltage:
	 average 2.0749e+01V
	 minimum -6.7235e-02V at 185.61Â°K
	 maximum 2.0996e+01V at 184.95Â°K
 -------------------------------------------------------
