I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 5e-4A

### Experiment 20230522114830 ###
Date 2023-05-22 start at 11:46:19 end at 11:48:24 duration 0:02:05
Temperature range from 295.46Â°K to 295.51Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 295.51Â°K
	 maximum 1.5854e+03ğ›€ cm at 295.51Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 9.3089e+02ğ›€ cm
Voltage:
	 average 2.2232e-01V
	 minimum -1.0068e-07V at 295.51Â°K
	 maximum 4.3164e-01V at 295.46Â°K
 -------------------------------------------------------
