I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 5e-4A

### Experiment 20230522133922 ###
Date 2023-05-22 start at 13:37:23 end at 13:39:05 duration 0:01:42
Temperature range from 189.39Â°K to 191.47Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 191.47Â°K
	 maximum 1.3953e+07ğ›€ cm at 191.45Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.1929e+06ğ›€ cm
Voltage:
	 average 2.0888e+01V
	 minimum -9.0137e-02V at 191.47Â°K
	 maximum 2.0996e+01V at 189.39Â°K
 -------------------------------------------------------
