I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 5e-4A

### Experiment 20230522133704 ###
Date 2023-05-22 start at 13:34:30 end at 13:36:35 duration 0:02:05
Temperature range from 192.49Â°K to 195.29Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 7.1516e+04ğ›€ cm at 192.49Â°K
	 maximum infğ›€ cm at 195.29Â°K
Resistance:
	 average infğ›€ cm
	 minimum 4.1991e+04ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0888e+01V
	 minimum 4.8770e-03V at 195.29Â°K
	 maximum 2.0995e+01V at 192.63Â°K
 -------------------------------------------------------
