I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 5e-4A

### Experiment 20230522133401 ###
Date 2023-05-22 start at 13:31:54 end at 13:33:38 duration 0:01:44
Temperature range from 196.53Â°K to 199.13Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 199.13Â°K
	 maximum 1.3955e+07ğ›€ cm at 199.11Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.1936e+06ğ›€ cm
Voltage:
	 average 2.0888e+01V
	 minimum -5.1504e-02V at 199.13Â°K
	 maximum 2.0995e+01V at 196.59Â°K
 -------------------------------------------------------
