I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPROpuro_MUSA_220523_I_V
Area: 0.678cm2
Length: 0.046cm
Current source from 0A to 5e-4A

### Experiment 20230522135619 ###
Date 2023-05-22 start at 13:53:55 end at 13:55:38 duration 0:01:43
Temperature range from 174.24Â°K to 175.47Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 6.1894e+05ğ›€ cm at 174.24Â°K
	 maximum infğ›€ cm at 175.47Â°K
Resistance:
	 average infğ›€ cm
	 minimum 4.1993e+04ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0889e+01V
	 minimum 3.4133e-03V at 175.47Â°K
	 maximum 2.0997e+01V at 174.59Â°K
 -------------------------------------------------------
