Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-7A to 10e-7A

### Experiment 20220412165738 ###
Date 2022-04-12 start at 16:47:45 end at 16:57:16 duration 0:09:31
Temperature range from 121.02Â°K to 119.88Â°K
Resistivity:
	 average 2.7584e+07ğ›€ cm
	 minimum 1.2296e+07ğ›€ cm at 120.24Â°K
	 maximum 4.2301e+07ğ›€ cm at 121.00Â°K
Voltage:
	 average 7.1056e+00V
	 minimum 2.4518e+00V at 121.02Â°K
	 maximum 1.1679e+01V at 120.62Â°K