Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-7A to 10e-7A

### Experiment 20220412170113 ###
Date 2022-04-12 start at 16:58:35 end at 17:00:36 duration 0:02:01
Temperature range from 119.75Â°K to 119.59Â°K
Resistivity:
	 average 2.8308e+07ğ›€ cm
	 minimum 1.2485e+07ğ›€ cm at 119.59Â°K
	 maximum 4.8275e+07ğ›€ cm at 119.75Â°K
Voltage:
	 average 7.0874e+00V
	 minimum 2.1871e+00V at 119.75Â°K
	 maximum 1.1852e+01V at 119.71Â°K