IV_RT_characterization experiment of current biased Bi2Te3 4-wires
Name of the sample: 29012024_Bi2Te3_TempRamp_CoolDown_below200K
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240129154041 ###
Date 2024-01-29 start at 13:59:01 end at 15:30:05 duration 1:31:04
Temperature range from 162.83Â°K to 196.83Â°K
Resistivity:
	 average 1.8926e-01ğ›€ cm
	 minimum 1.6793e-01ğ›€ cm at 162.83Â°K
	 maximum 2.1164e-01ğ›€ cm at 180.01Â°K
Resistance:
	 average 1.1058e-01ğ›€ cm
	 minimum 9.8119e-02ğ›€ cm
	 maximum 1.2366e-01ğ›€ cm
Voltage:
	 average 1.6587e-04V
	 minimum 1.4718e-04V at 162.83Â°K
	 maximum 1.8548e-04V at 180.01Â°K
 -------------------------------------------------------
