Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-6A to 10e-6A

### Experiment 20220413120917 ###
Date 2022-04-13 start at 10:57:27 end at 12:08:11 duration 1:10:44
Temperature range from 209.99Â°K to 155.31Â°K
Resistivity:
	 average 3.2501e+05ğ›€ cm
	 minimum 2.5313e+04ğ›€ cm at 210.00Â°K
	 maximum 1.3166e+06ğ›€ cm at 155.37Â°K
Voltage:
	 average 1.0533e+00V
	 minimum 1.5073e-02V at 209.99Â°K
	 maximum 7.4395e+00V at 155.31Â°K