Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-6A to 10e-6A

### Experiment 20220413133037 ###
Date 2022-04-13 start at 13:14:22 end at 13:30:21 duration 0:15:59
Temperature range from 124.80Â°K to 119.75Â°K
Resistivity:
	 average 1.0880e+07ğ›€ cm
	 minimum 9.2035e+06ğ›€ cm at 124.79Â°K
	 maximum 1.9805e+07ğ›€ cm at 124.80Â°K
Voltage:
	 average 3.4729e+01V
	 minimum 6.6091e+00V at 122.94Â°K
	 maximum 6.6178e+01V at 119.75Â°K