Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-6A to 10e-6A

### Experiment 20220413131146 ###
Date 2022-04-13 start at 12:29:48 end at 13:06:37 duration 0:36:49
Temperature range from 144.24Â°K to 126.01Â°K
Resistivity:
	 average 6.5252e+06ğ›€ cm
	 minimum 2.7154e+06ğ›€ cm at 144.36Â°K
	 maximum 1.9337e+07ğ›€ cm at 126.14Â°K
Voltage:
	 average 2.0200e+01V
	 minimum 2.0940e+00V at 144.24Â°K
	 maximum 5.1581e+01V at 126.01Â°K