Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-6A to 10e-6A

### Experiment 20220408154031 ###
Date 2022-04-08 start at 15:06:14 end at 15:37:22 duration 0:31:08
Temperature range from 133.93Â°K to 126.27Â°K
Resistivity:
	 average 7.2750e+06ğ›€ cm
	 minimum 5.1926e+06ğ›€ cm at 133.93Â°K
	 maximum 1.7067e+07ğ›€ cm at 126.58Â°K
Voltage:
	 average 2.2419e+01V
	 minimum 4.9223e+00V at 133.93Â°K
	 maximum 4.6991e+01V at 126.27Â°K