Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-6A to 10e-6A

### Experiment 20220412164643 ###
Date 2022-04-12 start at 16:35:46 end at 16:41:53 duration 0:06:07
Temperature range from 123.38Â°K to 122.04Â°K
Resistivity:
	 average 1.0552e+07ğ›€ cm
	 minimum 1.0176e+07ğ›€ cm at 122.04Â°K
	 maximum 1.1848e+07ğ›€ cm at 123.38Â°K
Voltage:
	 average 3.3909e+01V
	 minimum 7.0042e+00V at 123.38Â°K
	 maximum 6.0159e+01V at 122.04Â°K