I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 5e-4A

### Experiment 20230323115436 ###
Date 2023-03-23 start at 11:52:20 end at 11:54:31 duration 0:02:11
Temperature range from 295.39Â°K to 295.54Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0499e+01ğ›€ cm at 295.39Â°K
	 maximum infğ›€ cm at 295.54Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.4887e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.7234e-03V
	 minimum 2.7883e-07V at 295.54Â°K
	 maximum 7.4481e-03V at 295.47Â°K
 -------------------------------------------------------
