I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 300e-4A

### Experiment 20230518150416 ###
Date 2023-05-18 start at 15:01:16 end at 15:04:08 duration 0:02:52
Temperature range from 106.64Â°K to 214.15Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.4231e+02ğ›€ cm at 107.27Â°K
	 maximum infğ›€ cm at 106.64Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.3556e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0806e+00V
	 minimum 4.2107e-06V at 106.64Â°K
	 maximum 4.9482e+00V at 214.15Â°K
 -------------------------------------------------------
