Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source fixed at 3.5e-7A

### Experiment 20220413144545 ###
Date 2022-04-13 start at 14:44:54 end at 14:45:19 duration 0:00:25
Temperature range from 113.08Â°K to 113.08Â°K
Resistivity:
	 average 3.1855e+07ğ›€ cm
	 minimum 1.4667e+07ğ›€ cm at 113.09Â°K
	 maximum 4.9183e+07ğ›€ cm at 113.08Â°K
Voltage:
	 average 6.5914e+00V
	 minimum 3.0349e+00V at 113.09Â°K
	 maximum 1.0177e+01V at 113.08Â°K