Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection
Sample name: CA12X2
Area: 4.807e-2cm2
Length: 0.2376e-1cm
Current source starts and ends at 1e-9A through 10e-9A

### Experiment 20220315155235 ###
Date 2022-03-15 start at 15:49:11 end at 15:52:19 duration 0:03:08
Temperature range from 113.46Â°K to 113.47Â°K
Resistivity:
	 average 2.1719e+09ğ›€ cm
	 minimum -8.2655e+07ğ›€ cm at 113.47Â°K
	 maximum 7.6450e+09ğ›€ cm at 113.47Â°K
Voltage:
	 average 5.1862e+00V
	 minimum -4.4569e-02V at 113.47Â°K
	 maximum 1.1983e+01V at 113.46Â°K
