I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 100e-4A

### Experiment 20230518113624 ###
Date 2023-05-18 start at 11:33:07 end at 11:35:11 duration 0:02:04
Temperature range from 78.98Â°K to 79.05Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 79.04Â°K
	 maximum 4.0399e+03ğ›€ cm at 79.03Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.7283e+03ğ›€ cm
Voltage:
	 average 7.9286e+00V
	 minimum -2.8857e-06V at 79.04Â°K
	 maximum 9.2267e+00V at 79.00Â°K
 -------------------------------------------------------
