Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection
Name of the sample: CA12X2_A
Area: 3.069e-2cm2
Length: 0.3005e-1cm
Current source fixed at 0.6e-3A

### Experiment 20220323144033 ###
Date 2022-03-23 start at 11:25:49 end at 14:37:48 duration 3:11:59
Temperature range from 293.42Â°K to 106.39Â°K
Resistivity:
	 average 6.6104e+04ğ›€ cm
	 minimum 5.3797e+01ğ›€ cm at 293.42Â°K
	 maximum 1.6924e+05ğ›€ cm at 106.39Â°K
Voltage:
	 average 3.8835e+01V
	 minimum 3.1605e-02V at 293.42Â°K
	 maximum 9.9427e+01V at 106.39Â°K