I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609091640 ###
Date 2023-06-09 start at 09:14:30 end at 09:16:34 duration 0:02:04
Temperature range from 217.36Â°K to 220.09Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 220.09Â°K
	 maximum 1.5475e-02ğ›€ cm at 217.36Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 9.0414e-03ğ›€ cm
Voltage:
	 average 3.5572e-05V
	 minimum -2.3877e-05V at 220.09Â°K
	 maximum 9.0414e-05V at 217.36Â°K
 -------------------------------------------------------
