I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609130943 ###
Date 2023-06-09 start at 13:06:54 end at 13:09:00 duration 0:02:06
Temperature range from 76.82Â°K to 76.85Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3526e-02ğ›€ cm at 76.82Â°K
	 maximum infğ›€ cm at 76.85Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.9028e-03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.1311e-05V
	 minimum 4.0189e-06V at 76.85Â°K
	 maximum 7.9134e-05V at 76.82Â°K
 -------------------------------------------------------
