I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609120501 ###
Date 2023-06-09 start at 12:02:41 end at 12:04:48 duration 0:02:07
Temperature range from 110.64Â°K to 111.18Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 111.18Â°K
	 maximum 9.9938e-03ğ›€ cm at 110.64Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.8391e-03ğ›€ cm
Voltage:
	 average 2.0933e-05V
	 minimum -1.8000e-05V at 111.18Â°K
	 maximum 5.8097e-05V at 110.64Â°K
 -------------------------------------------------------
