I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609104019 ###
Date 2023-06-09 start at 10:37:37 end at 10:39:41 duration 0:02:04
Temperature range from 159.28Â°K to 160.35Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 160.35Â°K
	 maximum 9.9151e-03ğ›€ cm at 159.28Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.7931e-03ğ›€ cm
Voltage:
	 average 1.4406e-05V
	 minimum -3.1466e-05V at 160.35Â°K
	 maximum 5.7931e-05V at 159.28Â°K
 -------------------------------------------------------
