I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609125811 ###
Date 2023-06-09 start at 12:55:04 end at 12:57:31 duration 0:02:27
Temperature range from 81.83Â°K to 82.69Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2336e-02ğ›€ cm at 81.84Â°K
	 maximum infğ›€ cm at 82.69Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.2073e-03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.8518e-05V
	 minimum 3.4837e-06V at 82.69Â°K
	 maximum 7.2227e-05V at 81.83Â°K
 -------------------------------------------------------
