I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609111332 ###
Date 2023-06-09 start at 11:10:39 end at 11:12:43 duration 0:02:04
Temperature range from 139.60Â°K to 140.73Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 140.73Â°K
	 maximum 9.5165e-03ğ›€ cm at 139.60Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.5602e-03ğ›€ cm
Voltage:
	 average 1.4601e-05V
	 minimum -2.8572e-05V at 140.73Â°K
	 maximum 5.5602e-05V at 139.60Â°K
 -------------------------------------------------------
