I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609130327 ###
Date 2023-06-09 start at 13:01:15 end at 13:03:19 duration 0:02:04
Temperature range from 80.34Â°K to 80.79Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2189e-02ğ›€ cm at 80.35Â°K
	 maximum infğ›€ cm at 80.79Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.1217e-03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.7362e-05V
	 minimum 2.1161e-06V at 80.79Â°K
	 maximum 7.1220e-05V at 80.34Â°K
 -------------------------------------------------------
