I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_090623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230609095021 ###
Date 2023-06-09 start at 09:46:26 end at 09:48:31 duration 0:02:05
Temperature range from 196.23Â°K to 197.00Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 197.00Â°K
	 maximum 1.4390e-02ğ›€ cm at 196.23Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.4078e-03ğ›€ cm
Voltage:
	 average 3.4698e-05V
	 minimum -1.8238e-05V at 197.00Â°K
	 maximum 8.4078e-05V at 196.23Â°K
 -------------------------------------------------------
