Electrical characterization experiment of current biased Ca2RuO4 pure crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CA8_01_A
Area: 2.375e-2cm2
Length: 0.162083e-1cm
Current source from 1e-6A to 5e-6A

### Experiment 20220421105431 ###
Date 2022-04-21 start at 10:53:40 end at 10:54:23 duration 0:00:43
Temperature range from 130.14Â°K to 129.89Â°K
Resistivity:
	 average 8.1470e+06ğ›€ cm
	 minimum 7.0796e+06ğ›€ cm at 130.03Â°K
	 maximum 1.6215e+07ğ›€ cm at 130.13Â°K
Voltage:
	 average 1.6085e+01V
	 minimum 6.1997e+00V at 130.12Â°K
	 maximum 2.6110e+01V at 129.89Â°K