Electrical characterization experiment of current biased Bi2Te3 crystal
Name of the sample: Bi2Te3_Amoruso_ns
Area: 2.375e-2cm2
Length: 8e-2cm
Current source from -1e-4A to 1e-4A

### Experiment 20220519113901 ###
Date 2022-05-19 start at 11:37:34 end at 11:38:32 duration 0:00:58
Resistivity:
	 average 1.0283e-02ğ›€ cm
	 minimum -5.9410e-03ğ›€ cm
	 maximum 4.6230e-02ğ›€ cm
Resistance:
	 average 3.4639e-02ğ›€ cm
	 minimum -2.0012e-02ğ›€ cm
	 maximum 1.5572e-01ğ›€ cm
Voltage:
	 average 8.7345e-08V
	 minimum -3.3737e-06V
	 maximum 3.7531e-06V
 -------------------------------------------------------
