Electrical characterization experiment of current biased Bi2Te3 crystal
Name of the sample: Bi2Te3_Amoruso_ns
Area: 2.375e-2cm2
Length: 8e-2cm
Current source from -1e-4A to 1e-4A

### Experiment 20220519114355 ###
Date 2022-05-19 start at 11:39:43 end at 11:43:50 duration 0:04:07
Resistivity:
	 average 1.0285e-02ğ›€ cm
	 minimum -1.8144e-01ğ›€ cm
	 maximum 1.9294e-01ğ›€ cm
Resistance:
	 average 3.4646e-02ğ›€ cm
	 minimum -6.1117e-01ğ›€ cm
	 maximum 6.4990e-01ğ›€ cm
Voltage:
	 average -2.6739e-07V
	 minimum -3.9901e-06V
	 maximum 3.2849e-06V
 -------------------------------------------------------
