Electrical characterization experiment of current biased Bi2Te3 structured crystal
Name of the sample: Bi2Te3_Amoruso
Area: 2.375e-2cm2
Length: 8e-2cm
Current source from -1e-4A to 1e-4A

### Experiment 20220518174850 ###
Date 2022-05-18 start at 17:46:20 end at 17:48:18 duration 0:01:58
Resistivity:
	 average -6.1885e-04ğ›€ cm
	 minimum -1.3517e-01ğ›€ cm
	 maximum 5.2174e-02ğ›€ cm
Resistance:
	 average -2.0846e-03ğ›€ cm
	 minimum -4.5531e-01ğ›€ cm
	 maximum 1.7575e-01ğ›€ cm
Voltage:
	 average 1.1251e-07V
	 minimum -1.6805e-07V
	 maximum 4.9151e-07V
 -------------------------------------------------------
