Electrical characterization experiment of current biased Bi2Te3 structured crystal
Name of the sample: Bi2Te3_Amoruso
Area: 2.375e-2cm2
Length: 8e-2cm
Current source from -1e-4A to 1e-4A

### Experiment 20220518163515 ###
Date 2022-05-18 start at 16:33:59 end at 16:34:58 duration 0:00:59
Resistivity:
	 average 1.4165e-02ğ›€ cm
	 minimum -4.2136e-01ğ›€ cm
	 maximum 4.5070e-01ğ›€ cm
Resistance:
	 average 4.7715e-02ğ›€ cm
	 minimum -1.4193e+00ğ›€ cm
	 maximum 1.5181e+00ğ›€ cm
Voltage:
	 average 1.4096e-06V
	 minimum -3.2198e-06V
	 maximum 6.1013e-06V
 -------------------------------------------------------
