IV_RT_characterization experiment of current biased Bi2Te3 4-wires
Name of the sample: 29012024_Bi2Te3_TempRamp_WarmUp
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240129181010 ###
Date 2024-01-29 start at 16:51:14 end at 18:09:46 duration 1:18:32
Temperature range from 79.07Â°K to 163.09Â°K
Resistivity:
	 average 1.5566e-01ğ›€ cm
	 minimum 1.0259e-01ğ›€ cm at 79.24Â°K
	 maximum 1.8015e-01ğ›€ cm at 163.09Â°K
Resistance:
	 average 9.0948e-02ğ›€ cm
	 minimum 5.9938e-02ğ›€ cm
	 maximum 1.0526e-01ğ›€ cm
Voltage:
	 average 1.3642e-04V
	 minimum 8.9907e-05V at 79.24Â°K
	 maximum 1.5789e-04V at 163.09Â°K
 -------------------------------------------------------
