I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518115113 ###
Date 2023-05-18 start at 11:47:34 end at 11:50:27 duration 0:02:53
Temperature range from 78.54Â°K to 78.81Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 78.54Â°K
	 maximum 1.0985e+04ğ›€ cm at 78.55Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.4499e+03ğ›€ cm
Voltage:
	 average 7.4178e+00V
	 minimum -1.2505e-06V at 78.54Â°K
	 maximum 1.0630e+01V at 78.54Â°K
 -------------------------------------------------------
