I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518125854 ###
Date 2023-05-18 start at 12:56:41 end at 12:58:47 duration 0:02:06
Temperature range from 89.30Â°K to 89.61Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 3.0423e+02ğ›€ cm at 89.61Â°K
	 maximum infğ›€ cm at 89.30Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.7863e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.9324e+00V
	 minimum 6.3384e-06V at 89.30Â°K
	 maximum 5.9269e+00V at 89.36Â°K
 -------------------------------------------------------
