I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518133513 ###
Date 2023-05-18 start at 13:32:06 end at 13:34:10 duration 0:02:04
Temperature range from 93.73Â°K to 93.99Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.6857e+02ğ›€ cm at 93.99Â°K
	 maximum infğ›€ cm at 93.73Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.5769e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.9801e+00V
	 minimum 8.9025e-06V at 93.73Â°K
	 maximum 4.6411e+00V at 93.80Â°K
 -------------------------------------------------------
