I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518123007 ###
Date 2023-05-18 start at 12:27:35 end at 12:29:39 duration 0:02:04
Temperature range from 82.76Â°K to 83.55Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 3.4007e+02ğ›€ cm at 83.55Â°K
	 maximum infğ›€ cm at 82.77Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.9967e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 6.3135e+00V
	 minimum 2.2950e-06V at 82.77Â°K
	 maximum 8.2631e+00V at 82.87Â°K
 -------------------------------------------------------
