I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518145037 ###
Date 2023-05-18 start at 14:48:13 end at 14:50:19 duration 0:02:06
Temperature range from 104.24Â°K to 104.51Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.9035e+02ğ›€ cm at 104.51Â°K
	 maximum infğ›€ cm at 104.24Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.1177e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.2815e+00V
	 minimum 1.7502e-06V at 104.24Â°K
	 maximum 2.8234e+00V at 104.45Â°K
 -------------------------------------------------------
