I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518141656 ###
Date 2023-05-18 start at 14:14:00 end at 14:16:28 duration 0:02:28
Temperature range from 100.18Â°K to 200.40Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.1930e+02ğ›€ cm at 100.45Â°K
	 maximum infğ›€ cm at 100.18Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.2877e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.8485e+00V
	 minimum 5.9141e-06V at 100.18Â°K
	 maximum 3.3787e+00V at 100.33Â°K
 -------------------------------------------------------
