I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518132310 ###
Date 2023-05-18 start at 13:20:32 end at 13:23:01 duration 0:02:29
Temperature range from 92.18Â°K to 92.80Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.7556e+02ğ›€ cm at 92.80Â°K
	 maximum infğ›€ cm at 92.18Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.6180e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.2061e+00V
	 minimum 7.2426e-06V at 92.18Â°K
	 maximum 4.9216e+00V at 92.31Â°K
 -------------------------------------------------------
