I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518132901 ###
Date 2023-05-18 start at 13:26:18 end at 13:28:24 duration 0:02:06
Temperature range from 93.16Â°K to 93.52Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.7127e+02ğ›€ cm at 93.52Â°K
	 maximum infğ›€ cm at 93.16Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.5928e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.0654e+00V
	 minimum 8.3062e-06V at 93.16Â°K
	 maximum 4.7497e+00V at 93.26Â°K
 -------------------------------------------------------
