I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 250e-4A

### Experiment 20230518125015 ###
Date 2023-05-18 start at 12:47:38 end at 12:50:08 duration 0:02:30
Temperature range from 88.11Â°K to 88.69Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 3.0874e+02ğ›€ cm at 88.69Â°K
	 maximum infğ›€ cm at 88.11Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.8128e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.1447e+00V
	 minimum 7.5461e-06V at 88.11Â°K
	 maximum 6.2372e+00V at 88.19Â°K
 -------------------------------------------------------
