Electrical characterization experiment of current biased Bi2Te3 pure crystal with 4-wire connection
Name of the sample: BT1_02
Area: 2.375e-2cm2
Length: 8e-2cm
Current source fixed at 1e-6A

### Experiment 20220517124614 ###
Date 2022-05-17 start at 12:44:05 end at 12:46:14 duration 0:02:09
Resistivity:
	 average 1.8299e+00ğ›€ cm
	 minimum 3.6361e-01ğ›€ cm
	 maximum 2.4658e+00ğ›€ cm
Resistance:
	 average 6.1640e+00ğ›€ cm
	 minimum 1.2248e+00ğ›€ cm
	 maximum 8.3060e+00ğ›€ cm
Voltage:
	 average 6.1640e-06V
	 minimum 1.2248e-06V
	 maximum 8.3060e-06V
 -------------------------------------------------------
