Electrical characterization experiment of current biased Bi2Te3 pure crystal with 4-wire connection
Name of the sample: BT1_02
Area: 2.375e-2cm2
Length: 8e-2cm
Current source fixed at 1e-6A

### Experiment 20220517131923 ###
Date 2022-05-17 start at 13:18:10 end at 13:19:23 duration 0:01:13
Resistivity:
	 average 5.5291e-01ğ›€ cm
	 minimum 4.9714e-01ğ›€ cm
	 maximum 6.0681e-01ğ›€ cm
Resistance:
	 average 1.8624e+00ğ›€ cm
	 minimum 1.6746e+00ğ›€ cm
	 maximum 2.0440e+00ğ›€ cm
Voltage:
	 average 1.8624e-06V
	 minimum 1.6746e-06V
	 maximum 2.0440e-06V
 -------------------------------------------------------
