Electrical characterization experiment of current biased Bi2Te3 pure crystal with 4-wire connection
Name of the sample: BT1_02
Area: 2.375e-2cm2
Length: 8e-2cm
Current source fixed at 1e-6A

### Experiment 20220518134240 ###
Date 2022-05-18 start at 13:42:08 end at 13:42:40 duration 0:00:32
Resistivity:
	 average 1.1522e+00ğ›€ cm
	 minimum 1.1039e+00ğ›€ cm
	 maximum 1.1982e+00ğ›€ cm
Resistance:
	 average 3.8810e+00ğ›€ cm
	 minimum 3.7182e+00ğ›€ cm
	 maximum 4.0362e+00ğ›€ cm
Voltage:
	 average 3.8810e-06V
	 minimum 3.7182e-06V
	 maximum 4.0362e-06V
 -------------------------------------------------------
