Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source starts and ends at 1e-3A through 15e-3A

### Experiment 20220408105259 ###
Date 2022-04-08 start at 10:51:35 end at 10:52:47 duration 0:01:12
Temperature range from 292.71Â°K to 292.71Â°K
Resistivity:
	 average 3.3485e+02ğ›€ cm
	 minimum 2.1271e+02ğ›€ cm at 292.71Â°K
	 maximum 4.9060e+02ğ›€ cm at 292.71Â°K
Voltage:
	 average 1.3726e+00V
	 minimum 2.8615e-01V at 292.71Â°K
	 maximum 1.8987e+00V at 292.71Â°K