I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530150009 ###
Date 2023-05-30 start at 14:57:22 end at 14:59:49 duration 0:02:27
Temperature range from 92.14Â°K to 93.47Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.4137e+00ğ›€ cm at 93.47Â°K
	 maximum infğ›€ cm at 92.14Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.4102e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.6353e-01V
	 minimum 4.3138e-06V at 92.14Â°K
	 maximum 2.1153e-01V at 93.47Â°K
 -------------------------------------------------------
