I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530153943 ###
Date 2023-05-30 start at 15:37:29 end at 15:39:35 duration 0:02:06
Temperature range from 127.57Â°K to 129.85Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3987e+00ğ›€ cm at 129.85Â°K
	 maximum infğ›€ cm at 127.57Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.1720e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 6.7148e-02V
	 minimum 3.7798e-06V at 127.57Â°K
	 maximum 1.2258e-01V at 129.85Â°K
 -------------------------------------------------------
