I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531095147 ###
Date 2023-05-31 start at 09:49:11 end at 09:51:16 duration 0:02:05
Temperature range from 193.27Â°K to 196.22Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1317e+00ğ›€ cm at 195.79Â°K
	 maximum infğ›€ cm at 196.22Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.6124e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.0418e-02V
	 minimum 2.7713e-06V at 196.22Â°K
	 maximum 1.0270e-01V at 193.27Â°K
 -------------------------------------------------------
