I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530151254 ###
Date 2023-05-30 start at 15:10:40 end at 15:12:45 duration 0:02:05
Temperature range from 101.72Â°K to 103.67Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.0630e+00ğ›€ cm at 103.67Â°K
	 maximum infğ›€ cm at 101.72Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.2054e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.2567e-01V
	 minimum 3.6412e-06V at 101.72Â°K
	 maximum 1.8080e-01V at 103.67Â°K
 -------------------------------------------------------
