I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530154806 ###
Date 2023-05-30 start at 15:45:46 end at 15:47:53 duration 0:02:07
Temperature range from 137.25Â°K to 140.64Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2648e+00ğ›€ cm at 140.64Â°K
	 maximum infğ›€ cm at 137.25Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.3899e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.7464e-02V
	 minimum 3.2672e-06V at 137.25Â°K
	 maximum 1.1085e-01V at 140.64Â°K
 -------------------------------------------------------
