I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530150312 ###
Date 2023-05-30 start at 15:00:46 end at 15:02:52 duration 0:02:06
Temperature range from 93.91Â°K to 94.81Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.3731e+00ğ›€ cm at 94.81Â°K
	 maximum infğ›€ cm at 93.91Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.3865e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.5869e-01V
	 minimum 4.3578e-06V at 93.91Â°K
	 maximum 2.0798e-01V at 94.81Â°K
 -------------------------------------------------------
