I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530155340 ###
Date 2023-05-30 start at 15:51:51 end at 15:52:46 duration 0:00:55
Temperature range from 147.39Â°K to 149.46Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2169e+00ğ›€ cm at 149.46Â°K
	 maximum infğ›€ cm at 147.39Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.1102e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.3491e-02V
	 minimum 2.4789e-06V at 147.39Â°K
	 maximum 4.6627e-02V at 149.46Â°K
 -------------------------------------------------------
