I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530151658 ###
Date 2023-05-30 start at 15:15:57 end at 15:16:19 duration 0:00:22
Temperature range from 108.31Â°K to 108.76Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 3.3588e+00ğ›€ cm at 108.76Â°K
	 maximum infğ›€ cm at 108.31Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.9624e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.5567e-02V
	 minimum 3.8552e-06V at 108.31Â°K
	 maximum 5.0294e-02V at 108.76Â°K
 -------------------------------------------------------
