I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530153134 ###
Date 2023-05-30 start at 15:27:37 end at 15:29:36 duration 0:01:59
Temperature range from 119.84Â°K to 121.22Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.7050e+00ğ›€ cm at 121.22Â°K
	 maximum infğ›€ cm at 119.84Â°K
Resistance:
	 average infğ›€ cm
	 minimum 9.9620e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 6.4548e-02V
	 minimum 4.2485e-06V at 119.84Â°K
	 maximum 1.1564e-01V at 121.22Â°K
 -------------------------------------------------------
