I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530154246 ###
Date 2023-05-30 start at 15:40:16 end at 15:42:20 duration 0:02:04
Temperature range from 130.51Â°K to 132.40Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3631e+00ğ›€ cm at 132.40Â°K
	 maximum infğ›€ cm at 130.51Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.9639e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 6.4034e-02V
	 minimum 3.6708e-06V at 130.51Â°K
	 maximum 1.1946e-01V at 132.40Â°K
 -------------------------------------------------------
