I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530155745 ###
Date 2023-05-30 start at 15:54:01 end at 15:56:54 duration 0:02:53
Temperature range from 152.04Â°K to 305.42Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1592e+00ğ›€ cm at 156.65Â°K
	 maximum infğ›€ cm at 152.04Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.7726e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.1001e-02V
	 minimum 2.6017e-06V at 152.04Â°K
	 maximum 1.0201e-01V at 157.27Â°K
 -------------------------------------------------------
