I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530150824 ###
Date 2023-05-30 start at 15:05:55 end at 15:08:01 duration 0:02:06
Temperature range from 97.40Â°K to 98.84Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.2373e+00ğ›€ cm at 98.84Â°K
	 maximum infğ›€ cm at 97.40Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.3072e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.4350e-01V
	 minimum 3.7568e-06V at 97.40Â°K
	 maximum 1.9607e-01V at 98.84Â°K
 -------------------------------------------------------
