I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531092921 ###
Date 2023-05-31 start at 09:24:34 end at 09:26:39 duration 0:02:05
Temperature range from 206.05Â°K to 206.06Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1633e+00ğ›€ cm at 206.06Â°K
	 maximum infğ›€ cm at 206.06Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.7970e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.2065e-02V
	 minimum 1.6289e-06V at 206.06Â°K
	 maximum 1.0639e-01V at 206.06Â°K
 -------------------------------------------------------
