I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230530152710 ###
Date 2023-05-30 start at 15:24:21 end at 15:26:23 duration 0:02:02
Temperature range from 118.50Â°K to 145.23Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.6371e+00ğ›€ cm at 118.88Â°K
	 maximum infğ›€ cm at 120.91Â°K
Resistance:
	 average infğ›€ cm
	 minimum 9.5648e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 8.1587e-02V
	 minimum 4.3179e-06V at 120.91Â°K
	 maximum 1.3915e-01V at 118.88Â°K
 -------------------------------------------------------
