R-T characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 24012024_testOn_Resistor_19ohm_TemRamp_CoolDown
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 3e-3A

### Experiment 20240124121914 ###
Date 2024-01-24 start at 11:35:42 end at 12:19:14 duration 0:43:32
Temperature range from 76.96Â°K to 289.22Â°K
Resistivity:
	 average 3.1873e+01ğ›€ cm
	 minimum 3.0848e+01ğ›€ cm at 289.22Â°K
	 maximum 3.2491e+01ğ›€ cm at 77.00Â°K
Resistance:
	 average 1.8622e+01ğ›€ cm
	 minimum 1.8023e+01ğ›€ cm
	 maximum 1.8984e+01ğ›€ cm
Voltage:
	 average 5.5867e-02V
	 minimum 5.4070e-02V at 289.22Â°K
	 maximum 5.6951e-02V at 77.00Â°K
 -------------------------------------------------------
