I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_240523_I_V
Area: 0.066cm2
Length: 0.057cm
Current source from 0A to 2e-4A

### Experiment 20230524175155 ###
Date 2023-05-24 start at 17:49:43 end at 17:51:48 duration 0:02:05
Temperature range from 297.67Â°K to 297.72Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 297.72Â°K
	 maximum 7.9527e-01ğ›€ cm at 297.69Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.8682e-01ğ›€ cm
Voltage:
	 average 6.8590e-05V
	 minimum -2.3239e-07V at 297.72Â°K
	 maximum 1.3720e-04V at 297.67Â°K
 -------------------------------------------------------
