Electrical characterization experiment of current biased Ca2RuO4 pure crystal with 4-wire connection
Name of the sample: Ca12_x2_c4
Area: 2.375e-2cm2
Length: 0.162083e-1cm
Current source from 1e-6A to 5e-2A

### Experiment 20220513174026 ###
Date 2022-05-13 start at 17:38:14 end at 17:40:14 duration 0:02:00
Resistivity:
	 average 7.1214e+01ğ›€ cm
	 minimum 1.7597e+00ğ›€ cm
	 maximum 7.0692e+02ğ›€ cm
Resistance:
	 average 4.8600e+01ğ›€ cm
	 minimum 1.2009e+00ğ›€ cm
	 maximum 4.8244e+02ğ›€ cm
Voltage:
	 average 3.7033e-01V
	 minimum 4.6973e-04V
	 maximum 6.1413e-01V
 -------------------------------------------------------
