R-T characterization experiment of current biased Bi2Te3 crystal with 4-wires connection.
Name of the sample: BT_3_1b_210623_R-T
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1e-4A

### Experiment 20230621130146 ###
Date 2023-06-21 start at 13:01:11 end at 13:01:46 duration 0:00:35
Temperature range from 297.76Â°K to 297.81Â°K
Resistivity:
	 average 7.6115e-02ğ›€ cm
	 minimum 4.0901e-02ğ›€ cm at 297.79Â°K
	 maximum 9.6707e-02ğ›€ cm at 297.77Â°K
Resistance:
	 average 4.4472e-02ğ›€ cm
	 minimum 2.3897e-02ğ›€ cm
	 maximum 5.6503e-02ğ›€ cm
Voltage:
	 average 4.4472e-06V
	 minimum 2.3897e-06V at 297.79Â°K
	 maximum 5.6503e-06V at 297.77Â°K
 -------------------------------------------------------
