IV_RT_characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 02022024_Bi2Se3_BS_1_5f_TempRamp_WarmUp_With_Currentleads_1and2_Voltag_4and3
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 2e-3A

### Experiment 20240202141921 ###
Date 2024-02-02 start at 12:57:58 end at 14:19:21 duration 1:21:23
Temperature range from 77.03Â°K to 445.72Â°K
Resistivity:
	 average 1.6031e-02ğ›€ cm
	 minimum -2.6307e-02ğ›€ cm at 268.71Â°K
	 maximum 3.5987e-02ğ›€ cm at 445.72Â°K
Resistance:
	 average 9.3667e-03ğ›€ cm
	 minimum -1.5371e-02ğ›€ cm
	 maximum 2.1026e-02ğ›€ cm
Voltage:
	 average 1.8733e-05V
	 minimum -3.0741e-05V at 268.71Â°K
	 maximum 4.2052e-05V at 445.72Â°K
 -------------------------------------------------------
