Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CA12X2_C1
Area: 5.908e-2cm2
Length: 0.583e-1cm
Current source from 1e-7A to 1e-6A

### Experiment 20220428162518 ###
Date 2022-04-28 start at 15:48:31 end at 16:25:12 duration 0:36:41
Temperature range from 98.07Â°K to 88.06Â°K
Resistivity:
	 average 1.7741e+07ğ›€ cm
	 minimum 8.1813e+06ğ›€ cm at 97.69Â°K
	 maximum 1.0382e+08ğ›€ cm at 88.61Â°K
Voltage:
	 average 6.7639e+00V
	 minimum 1.1061e+00V at 88.60Â°K
	 maximum 1.1964e+01V at 98.01Â°K