I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 10e-4A

### Experiment 20230503091113 ###
Date 2023-05-03 start at 09:08:52 end at 09:10:57 duration 0:02:05
Temperature range from 292.87Â°K to 292.91Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 292.87Â°K
	 maximum 2.5843e+00ğ›€ cm at 292.90Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.6644e+00ğ›€ cm
Voltage:
	 average 1.8316e-03V
	 minimum -5.0126e-07V at 292.87Â°K
	 maximum 3.6635e-03V at 292.91Â°K
 -------------------------------------------------------
