I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 10e-4A

### Experiment 20230503092103 ###
Date 2023-05-03 start at 09:18:51 end at 09:20:55 duration 0:02:04
Temperature range from 292.72Â°K to 292.76Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.5794e+00ğ›€ cm at 292.75Â°K
	 maximum infğ›€ cm at 292.76Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.6575e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.8373e-03V
	 minimum 2.6128e-07V at 292.76Â°K
	 maximum 3.6762e-03V at 292.72Â°K
 -------------------------------------------------------
