I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 20e-4A

### Experiment 20230530112027 ###
Date 2023-05-30 start at 11:18:17 end at 11:20:21 duration 0:02:04
Temperature range from 267.18Â°K to 270.85Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3789e+00ğ›€ cm at 267.18Â°K
	 maximum infğ›€ cm at 270.85Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.0564e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 8.0933e-04V
	 minimum 1.8736e-06V at 270.85Â°K
	 maximum 1.6113e-03V at 267.18Â°K
 -------------------------------------------------------
