I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 20e-4A

### Experiment 20230530105302 ###
Date 2023-05-30 start at 10:47:36 end at 10:52:00 duration 0:04:24
Temperature range from 297.06Â°K to 297.22Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.5399e+00ğ›€ cm at 297.18Â°K
	 maximum infğ›€ cm at 297.22Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.9972e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 9.0348e-04V
	 minimum 3.4153e-08V at 297.22Â°K
	 maximum 1.8080e-03V at 297.14Â°K
 -------------------------------------------------------
