I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 20e-4A

### Experiment 20230530124409 ###
Date 2023-05-30 start at 12:41:58 end at 12:44:02 duration 0:02:04
Temperature range from 88.53Â°K to 91.19Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 7.5375e+00ğ›€ cm at 90.98Â°K
	 maximum infğ›€ cm at 91.19Â°K
Resistance:
	 average infğ›€ cm
	 minimum 4.4039e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.6340e-03V
	 minimum 4.8989e-06V at 91.19Â°K
	 maximum 9.5211e-03V at 88.53Â°K
 -------------------------------------------------------
