I-V characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: Bi2Se3 with Au wires and contact pad Temp ramp warm up t sde the dewar
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240116132357 ###
Date 2024-01-16 start at 12:31:13 end at 13:23:57 duration 0:52:44
Temperature range from 162.27Â°K to 288.89Â°K
Resistivity:
	 average 3.1170e-02ğ›€ cm
	 minimum 8.5008e-03ğ›€ cm at 288.71Â°K
	 maximum 1.5604e-01ğ›€ cm at 162.85Â°K
Resistance:
	 average 1.8212e-02ğ›€ cm
	 minimum 4.9668e-03ğ›€ cm
	 maximum 9.1167e-02ğ›€ cm
Voltage:
	 average 2.7318e-05V
	 minimum 7.4502e-06V at 288.71Â°K
	 maximum 1.3675e-04V at 162.85Â°K
 -------------------------------------------------------
