R-T characterization experiment of current biased Bi2Te3 crystal with 4-wires connection.
Name of the sample: BT_3_1b_190623_R-T
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1e-4A

### Experiment 20230619113122 ###
Date 2023-06-19 start at 11:27:20 end at 11:31:22 duration 0:04:02
Temperature range from 297.02Â°K to 303.83Â°K
Resistivity:
	 average 2.9713e-03ğ›€ cm
	 minimum -4.5625e-01ğ›€ cm at 298.90Â°K
	 maximum 1.4399e-01ğ›€ cm at 297.02Â°K
Resistance:
	 average 1.7361e-03ğ›€ cm
	 minimum -2.6657e-01ğ›€ cm
	 maximum 8.4127e-02ğ›€ cm
Voltage:
	 average 1.7361e-07V
	 minimum -2.6657e-05V at 298.90Â°K
	 maximum 8.4127e-06V at 297.02Â°K
 -------------------------------------------------------
