R-T characterization experiment of current biased Bi2Te3 crystal with 4-wires connection.
Name of the sample: BT_3_1b_190623_R-T
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1e-4A

### Experiment 20230619122652 ###
Date 2023-06-19 start at 11:32:29 end at 12:06:50 duration 0:34:21
Temperature range from 282.74Â°K to 308.80Â°K
Resistivity:
	 average 3.4199e-02ğ›€ cm
	 minimum -1.8534e-01ğ›€ cm at 292.08Â°K
	 maximum 1.3605e-01ğ›€ cm at 282.76Â°K
Resistance:
	 average 1.9981e-02ğ›€ cm
	 minimum -1.0829e-01ğ›€ cm
	 maximum 7.9488e-02ğ›€ cm
Voltage:
	 average 1.9981e-06V
	 minimum -1.0829e-05V at 292.08Â°K
	 maximum 7.9488e-06V at 282.76Â°K
 -------------------------------------------------------
