Electrical characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_010323
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source fixed at 100e-6A

### Experiment 20230301143106 ###
Date 2023-03-01 start at 10:50:33 end at 14:26:11 duration 3:35:38
Temperature range from 223.30Â°K to 290.86Â°K
Resistivity:
	 average 6.3192e+00ğ›€ cm
	 minimum 6.1315e+00ğ›€ cm at 271.16Â°K
	 maximum 7.3183e+00ğ›€ cm at 223.30Â°K
Resistance:
	 average 8.9602e+00ğ›€ cm
	 minimum 8.6942e+00ğ›€ cm
	 maximum 1.0377e+01ğ›€ cm
Voltage:
	 average 8.9602e-04V
	 minimum 8.6942e-04V at 271.16Â°K
	 maximum 1.0377e-03V at 223.30Â°K
 -------------------------------------------------------
