Electrical characterization experiment of current biased Ca2RuO4 crystal doped with Pr along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CPRO_03_CE2_A1
Area: 1.715e-2cm2
Length: 0.1687e-1cm
Current source fixed at 30e-6A

### Experiment 20220414185143 ###
Date 2022-04-14 start at 18:38:53 end at 18:50:20 duration 0:11:27
Temperature range from 188.04Â°K to 242.69Â°K
Resistivity:
	 average 2.5971e+01ğ›€ cm
	 minimum 1.9785e+01ğ›€ cm at 242.41Â°K
	 maximum 4.4125e+01ğ›€ cm at 188.04Â°K
Voltage:
	 average 7.6641e-04V
	 minimum 5.8387e-04V at 242.41Â°K
	 maximum 1.3021e-03V at 188.04Â°K