Electrical characterization experiment of current biased Ca2RuO4 crystal doped with Pr along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CPRO_03_CE2_A1
Area: 1.715e-2cm2
Length: 0.1687e-1cm
Current source fixed at 30e-6A

### Experiment 20220414154149 ###
Date 2022-04-14 start at 14:05:02 end at 15:40:49 duration 1:35:47
Temperature range from 295.33Â°K to 159.92Â°K
Resistivity:
	 average 2.7182e+01ğ›€ cm
	 minimum 8.2371e+00ğ›€ cm at 269.94Â°K
	 maximum 1.3627e+02ğ›€ cm at 159.92Â°K
Voltage:
	 average 8.0215e-04V
	 minimum 2.4308e-04V at 269.94Â°K
	 maximum 4.0214e-03V at 159.92Â°K