Electrical characterization experiment of current biased Ca2RuO4 crystal doped with Pr along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CPRO_03_CE2_A1
Area: 1.715e-2cm2
Length: 0.1687e-1cm
Current source fixed at 30e-6A

### Experiment 20220414174255 ###
Date 2022-04-14 start at 17:18:03 end at 17:42:52 duration 0:24:49
Temperature range from 90.02Â°K to 76.82Â°K
Resistivity:
	 average 1.0139e+05ğ›€ cm
	 minimum 3.3026e+04ğ›€ cm at 90.02Â°K
	 maximum 1.5795e+05ğ›€ cm at 76.82Â°K
Voltage:
	 average 2.9920e+00V
	 minimum 9.7460e-01V at 90.02Â°K
	 maximum 4.6612e+00V at 76.82Â°K