Electrical characterization experiment of current biased Ca2RuO4 crystal doped with Pr along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CPRO_03_CE2_A1
Area: 1.715e-2cm2
Length: 0.1687e-1cm
Current source fixed at 30e-6A

### Experiment 20220414183834 ###
Date 2022-04-14 start at 18:21:55 end at 18:38:18 duration 0:16:23
Temperature range from 76.86Â°K to 184.01Â°K
Resistivity:
	 average 1.8895e+04ğ›€ cm
	 minimum 5.0149e+01ğ›€ cm at 184.01Â°K
	 maximum 1.6251e+05ğ›€ cm at 76.86Â°K
Voltage:
	 average 5.5760e-01V
	 minimum 1.4799e-03V at 184.01Â°K
	 maximum 4.7956e+00V at 76.86Â°K