I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323175551 ###
Date 2023-03-23 start at 17:49:50 end at 17:54:22 duration 0:04:32
Temperature range from 133.19Â°K to 136.47Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 8.3592e+02ğ›€ cm at 134.89Â°K
	 maximum infğ›€ cm at 136.47Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.1853e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.5219e+00V
	 minimum 1.4242e-04V at 134.68Â°K
	 maximum 4.6009e+00V at 133.77Â°K
 -------------------------------------------------------
