I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323132638 ###
Date 2023-03-23 start at 13:23:28 end at 13:25:32 duration 0:02:04
Temperature range from 281.65Â°K to 282.57Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0647e+01ğ›€ cm at 282.31Â°K
	 maximum infğ›€ cm at 282.57Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.5097e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.6561e-02V
	 minimum 1.1800e-05V at 282.57Â°K
	 maximum 5.3820e-02V at 281.65Â°K
 -------------------------------------------------------
