I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323182754 ###
Date 2023-03-23 start at 18:25:25 end at 18:27:30 duration 0:02:05
Temperature range from 107.93Â°K to 109.30Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2845e+03ğ›€ cm at 107.93Â°K
	 maximum infğ›€ cm at 109.30Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.8213e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 7.1195e+00V
	 minimum 2.6259e-04V at 109.30Â°K
	 maximum 8.7020e+00V at 109.07Â°K
 -------------------------------------------------------
