I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323163051 ###
Date 2023-03-23 start at 16:28:37 end at 16:30:42 duration 0:02:05
Temperature range from 190.66Â°K to 192.25Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.6913e+02ğ›€ cm at 190.68Â°K
	 maximum infğ›€ cm at 192.25Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.8161e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 7.2397e-01V
	 minimum 9.4907e-05V at 192.25Â°K
	 maximum 1.3383e+00V at 190.66Â°K
 -------------------------------------------------------
