I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323130504 ###
Date 2023-03-23 start at 12:34:47 end at 12:36:53 duration 0:02:06
Temperature range from 294.26Â°K to 294.28Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0379e+01ğ›€ cm at 294.27Â°K
	 maximum infğ›€ cm at 294.28Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.4717e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.5767e-02V
	 minimum 5.2273e-06V at 294.28Â°K
	 maximum 5.1549e-02V at 294.26Â°K
 -------------------------------------------------------
