I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323181446 ###
Date 2023-03-23 start at 18:12:31 end at 18:14:35 duration 0:02:04
Temperature range from 116.20Â°K to 117.94Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1326e+03ğ›€ cm at 116.20Â°K
	 maximum infğ›€ cm at 117.94Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.6059e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.6818e+00V
	 minimum 2.4808e-04V at 117.94Â°K
	 maximum 6.4188e+00V at 117.49Â°K
 -------------------------------------------------------
