I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323184050 ###
Date 2023-03-23 start at 18:38:32 end at 18:40:37 duration 0:02:05
Temperature range from 98.33Â°K to 99.74Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2751e+03ğ›€ cm at 98.38Â°K
	 maximum infğ›€ cm at 99.74Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.8080e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 7.9136e+00V
	 minimum 2.9843e-04V at 99.74Â°K
	 maximum 1.0407e+01V at 99.59Â°K
 -------------------------------------------------------
