I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323164246 ###
Date 2023-03-23 start at 16:40:10 end at 16:42:16 duration 0:02:06
Temperature range from 183.35Â°K to 184.51Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 3.5550e+02ğ›€ cm at 183.52Â°K
	 maximum infğ›€ cm at 184.51Â°K
Resistance:
	 average infğ›€ cm
	 minimum 5.0408e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 9.9204e-01V
	 minimum 1.0164e-04V at 184.51Â°K
	 maximum 1.9477e+00V at 183.35Â°K
 -------------------------------------------------------
