I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323143256 ###
Date 2023-03-23 start at 14:30:43 end at 14:32:47 duration 0:02:04
Temperature range from 272.80Â°K to 272.83Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1060e+01ğ›€ cm at 272.82Â°K
	 maximum infğ›€ cm at 272.83Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.5683e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.7456e-02V
	 minimum 1.7928e-05V at 272.83Â°K
	 maximum 5.4922e-02V at 272.80Â°K
 -------------------------------------------------------
