I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323185801 ###
Date 2023-03-23 start at 18:55:52 end at 18:57:47 duration 0:01:55
Temperature range from 85.85Â°K to 86.94Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.5605e+03ğ›€ cm at 85.85Â°K
	 maximum infğ›€ cm at 86.94Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.2126e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.0262e+01V
	 minimum 4.3736e-04V at 86.94Â°K
	 maximum 1.5520e+01V at 86.84Â°K
 -------------------------------------------------------
