I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323133340 ###
Date 2023-03-23 start at 13:31:12 end at 13:33:17 duration 0:02:05
Temperature range from 278.92Â°K to 279.56Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0942e+01ğ›€ cm at 279.34Â°K
	 maximum infğ›€ cm at 279.56Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.5515e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.7351e-02V
	 minimum 1.3499e-05V at 279.56Â°K
	 maximum 5.4403e-02V at 278.92Â°K
 -------------------------------------------------------
