I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323172909 ###
Date 2023-03-23 start at 17:26:58 end at 17:29:03 duration 0:02:05
Temperature range from 154.94Â°K to 156.42Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.4723e+02ğ›€ cm at 154.94Â°K
	 maximum infğ›€ cm at 156.42Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.3415e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.5942e+00V
	 minimum 1.4732e-04V at 156.42Â°K
	 maximum 2.3773e+00V at 155.08Â°K
 -------------------------------------------------------
