I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323174205 ###
Date 2023-03-23 start at 17:39:28 end at 17:41:57 duration 0:02:29
Temperature range from 143.61Â°K to 287.55Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 5.7788e+02ğ›€ cm at 143.61Â°K
	 maximum infğ›€ cm at 145.43Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.1940e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.1761e+00V
	 minimum 1.6912e-04V at 145.43Â°K
	 maximum 5.7191e+00V at 287.55Â°K
 -------------------------------------------------------
