I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323184554 ###
Date 2023-03-23 start at 18:43:08 end at 18:44:32 duration 0:01:24
Temperature range from 94.87Â°K to 96.08Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.1683e+03ğ›€ cm at 94.87Â°K
	 maximum infğ›€ cm at 96.08Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.0745e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 8.5778e+00V
	 minimum 3.4707e-04V at 96.08Â°K
	 maximum 1.0608e+01V at 95.88Â°K
 -------------------------------------------------------
