I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323153403 ###
Date 2023-03-23 start at 15:31:44 end at 15:33:49 duration 0:02:05
Temperature range from 250.59Â°K to 251.25Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.6918e+01ğ›€ cm at 251.13Â°K
	 maximum infğ›€ cm at 251.25Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.3989e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.2331e-02V
	 minimum 2.7609e-05V at 251.25Â°K
	 maximum 8.4825e-02V at 250.59Â°K
 -------------------------------------------------------
