I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323172109 ###
Date 2023-03-23 start at 17:18:51 end at 17:20:55 duration 0:02:04
Temperature range from 160.98Â°K to 161.69Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.2265e+02ğ›€ cm at 160.98Â°K
	 maximum infğ›€ cm at 161.69Â°K
Resistance:
	 average infğ›€ cm
	 minimum 5.9929e+02ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.5436e+00V
	 minimum 1.3198e-04V at 161.69Â°K
	 maximum 2.0975e+00V at 160.98Â°K
 -------------------------------------------------------
