I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230323130903 ###
Date 2023-03-23 start at 13:06:47 end at 13:08:52 duration 0:02:05
Temperature range from 292.60Â°K to 292.91Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0453e+01ğ›€ cm at 292.79Â°K
	 maximum infğ›€ cm at 292.91Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.4822e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.5954e-02V
	 minimum 7.1714e-06V at 292.91Â°K
	 maximum 5.1941e-02V at 292.60Â°K
 -------------------------------------------------------
