Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source from 1e-4A to 10e-4A

### Experiment 20220408130234 ###
Date 2022-04-08 start at 11:38:54 end at 13:01:32 duration 1:22:38
Temperature range from 292.50Â°K to 191.70Â°K
Resistivity:
	 average 1.1560e+04ğ›€ cm
	 minimum 5.1934e+02ğ›€ cm at 292.50Â°K
	 maximum 6.0608e+04ğ›€ cm at 192.05Â°K
Voltage:
	 average 3.4515e+00V
	 minimum 3.1812e-02V at 292.50Â°K
	 maximum 1.4808e+01V at 191.77Â°K