I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_240523_I_V
Area: 0.066cm2
Length: 0.057cm
Current source from 0A to 50e-4A

### Experiment 20230524184807 ###
Date 2023-05-24 start at 18:45:55 end at 18:48:01 duration 0:02:06
Temperature range from 193.73Â°K to 198.11Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 198.11Â°K
	 maximum 6.0891e-01ğ›€ cm at 193.75Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.2588e-01ğ›€ cm
Voltage:
	 average 1.3104e-03V
	 minimum -3.3932e-06V at 198.11Â°K
	 maximum 2.6289e-03V at 193.73Â°K
 -------------------------------------------------------
