I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_240523_I_V
Area: 0.066cm2
Length: 0.057cm
Current source from 0A to 50e-4A

### Experiment 20230524105634 ###
Date 2023-05-24 start at 10:53:28 end at 10:55:58 duration 0:02:30
Temperature range from 78.77Â°K to 157.58Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 7.7816e+00ğ›€ cm at 78.78Â°K
	 maximum infğ›€ cm at 78.77Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.7205e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.6940e-02V
	 minimum 4.1383e-06V at 78.77Â°K
	 maximum 4.9688e-02V at 157.58Â°K
 -------------------------------------------------------
