I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_240523_I_V
Area: 0.066cm2
Length: 0.057cm
Current source from 0A to 50e-4A

### Experiment 20230524185718 ###
Date 2023-05-24 start at 18:54:28 end at 18:56:32 duration 0:02:04
Temperature range from 179.20Â°K to 182.37Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 182.37Â°K
	 maximum 6.3852e-01ğ›€ cm at 179.22Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.5145e-01ğ›€ cm
Voltage:
	 average 1.3696e-03V
	 minimum -3.2504e-06V at 182.37Â°K
	 maximum 2.7572e-03V at 179.20Â°K
 -------------------------------------------------------
