Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source starts and ends at 1e-6A through 15e-6A

### Experiment 20220408104518 ###
Date 2022-04-08 start at 10:43:56 end at 10:45:08 duration 0:01:12
Temperature range from 292.79Â°K to 292.78Â°K
Resistivity:
	 average 4.8778e+02ğ›€ cm
	 minimum 4.8164e+02ğ›€ cm at 292.79Â°K
	 maximum 4.8873e+02ğ›€ cm at 292.78Â°K
Voltage:
	 average 2.3095e-03V
	 minimum 2.8474e-04V at 292.79Â°K
	 maximum 4.3337e-03V at 292.78Â°K