Electrical characterization experiment of current biased Ca2RuO4 pure crystal with 4-wire connection
Name of the sample: Ca12_x2_c4
Area: 2.375e-2cm2
Length: 0.162083e-1cm
Current source fixed at 1e-6A

### Experiment 20220513164639 ###
Date 2022-05-13 start at 16:46:02 end at 16:46:30 duration 0:00:28
Resistivity:
	 average 1.9038e+02ğ›€ cm
	 minimum 1.8476e+02ğ›€ cm
	 maximum 1.9524e+02ğ›€ cm
Resistance:
	 average 1.2993e+02ğ›€ cm
	 minimum 1.2609e+02ğ›€ cm
	 maximum 1.3324e+02ğ›€ cm
Voltage:
	 average 1.2993e-04V
	 minimum 1.2609e-04V
	 maximum 1.3324e-04V
 -------------------------------------------------------
