Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down
Sample name: CA12X2
Area: 4.807e-2cm2
Length: 0.2376e-1cm
Current source from 1e-9A to 10e-9A

### Experiment 20220315151857 ###
Date 2022-03-15 start at 15:16:42 end at 15:18:30 duration 0:01:48
Temperature range from 113.44Â°K to 113.44Â°K
Resistivity:
	 average 1.8798e+09ğ›€ cm
	 minimum -4.6383e+07ğ›€ cm at 113.44Â°K
	 maximum 4.8061e+09ğ›€ cm at 113.44Â°K
Voltage:
	 average 4.7988e+00V
	 minimum -3.1263e-02V at 113.44Â°K
	 maximum 1.1954e+01V at 113.44Â°K
