I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519164719 ###
Date 2023-05-19 start at 16:44:45 end at 16:46:49 duration 0:02:04
Temperature range from 133.70Â°K to 136.64Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.5013e+01ğ›€ cm at 136.64Â°K
	 maximum infğ›€ cm at 133.70Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.8152e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 9.6633e-01V
	 minimum 5.1133e-06V at 133.70Â°K
	 maximum 1.1460e+00V at 136.64Â°K
 -------------------------------------------------------
