I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519152824 ###
Date 2023-05-19 start at 15:26:02 end at 15:28:06 duration 0:02:04
Temperature range from 91.65Â°K to 92.70Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.5987e+01ğ›€ cm at 92.70Â°K
	 maximum infğ›€ cm at 91.65Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.5258e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.1369e+00V
	 minimum 4.1620e-06V at 91.65Â°K
	 maximum 7.0117e+00V at 91.69Â°K
 -------------------------------------------------------
