I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519160306 ###
Date 2023-05-19 start at 15:59:57 end at 16:02:03 duration 0:02:06
Temperature range from 108.23Â°K to 110.09Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.1726e+01ğ›€ cm at 110.09Â°K
	 maximum infğ›€ cm at 108.23Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.2757e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0498e+00V
	 minimum 4.4164e-06V at 108.23Â°K
	 maximum 2.8488e+00V at 108.49Â°K
 -------------------------------------------------------
