I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519161450 ###
Date 2023-05-19 start at 16:12:11 end at 16:14:15 duration 0:02:04
Temperature range from 115.77Â°K to 118.20Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.0288e+01ğ›€ cm at 117.62Â°K
	 maximum infğ›€ cm at 116.99Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.1912e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7224e+00V
	 minimum 5.4529e-06V at 116.99Â°K
	 maximum 2.1400e+00V at 116.86Â°K
 -------------------------------------------------------
