I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519164325 ###
Date 2023-05-19 start at 16:40:09 end at 16:42:15 duration 0:02:06
Temperature range from 126.32Â°K to 130.05Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.6659e+01ğ›€ cm at 130.05Â°K
	 maximum infğ›€ cm at 126.32Â°K
Resistance:
	 average infğ›€ cm
	 minimum 9.7817e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.2007e+00V
	 minimum 6.2776e-06V at 126.32Â°K
	 maximum 1.3609e+00V at 127.69Â°K
 -------------------------------------------------------
