I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519181148 ###
Date 2023-05-19 start at 18:08:15 end at 18:10:22 duration 0:02:07
Temperature range from 286.92Â°K to 288.31Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6322e+00ğ›€ cm at 287.07Â°K
	 maximum infğ›€ cm at 286.92Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7198e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7732e-01V
	 minimum 3.6242e-07V at 286.92Â°K
	 maximum 3.5567e-01V at 288.24Â°K
 -------------------------------------------------------
