I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519155026 ###
Date 2023-05-19 start at 15:47:10 end at 15:49:16 duration 0:02:06
Temperature range from 99.44Â°K to 100.20Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.4310e+01ğ›€ cm at 100.20Â°K
	 maximum infğ›€ cm at 99.44Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.4274e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.6159e+00V
	 minimum 5.7234e-06V at 99.44Â°K
	 maximum 4.5173e+00V at 99.48Â°K
 -------------------------------------------------------
