I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519170635 ###
Date 2023-05-19 start at 17:03:36 end at 17:05:41 duration 0:02:05
Temperature range from 154.06Â°K to 155.75Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0564e+01ğ›€ cm at 155.75Â°K
	 maximum infğ›€ cm at 154.06Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.2028e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.1847e-01V
	 minimum 3.6146e-06V at 154.06Â°K
	 maximum 8.0637e-01V at 155.75Â°K
 -------------------------------------------------------
