I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519165118 ###
Date 2023-05-19 start at 16:48:15 end at 16:50:20 duration 0:02:05
Temperature range from 138.43Â°K to 141.07Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3922e+01ğ›€ cm at 141.07Â°K
	 maximum infğ›€ cm at 138.43Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.1746e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 8.3571e-01V
	 minimum 4.7731e-06V at 138.43Â°K
	 maximum 1.0627e+00V at 141.07Â°K
 -------------------------------------------------------
