I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519162014 ###
Date 2023-05-19 start at 16:17:37 end at 16:19:44 duration 0:02:07
Temperature range from 118.28Â°K to 120.46Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.9834e+01ğ›€ cm at 119.91Â°K
	 maximum infğ›€ cm at 119.71Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.1645e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.6333e+00V
	 minimum 5.7623e-06V at 119.71Â°K
	 maximum 1.9783e+00V at 118.90Â°K
 -------------------------------------------------------
