I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_190523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519170045 ###
Date 2023-05-19 start at 16:58:16 end at 17:00:21 duration 0:02:05
Temperature range from 149.40Â°K to 151.36Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1508e+01ğ›€ cm at 151.36Â°K
	 maximum infğ›€ cm at 149.40Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.7571e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.9673e-01V
	 minimum 3.9160e-06V at 149.40Â°K
	 maximum 8.7843e-01V at 151.36Â°K
 -------------------------------------------------------
