I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230608164904 ###
Date 2023-06-08 start at 16:46:06 end at 16:48:12 duration 0:02:06
Temperature range from 255.85Â°K to 257.34Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 257.34Â°K
	 maximum 6.6965e-03ğ›€ cm at 255.85Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.9125e-03ğ›€ cm
Voltage:
	 average 1.1158e-05V
	 minimum -1.9708e-05V at 257.34Â°K
	 maximum 3.9125e-05V at 255.85Â°K
 -------------------------------------------------------
