I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230608170718 ###
Date 2023-06-08 start at 17:04:34 end at 17:06:37 duration 0:02:03
Temperature range from 242.59Â°K to 243.68Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 243.68Â°K
	 maximum 6.8031e-03ğ›€ cm at 242.59Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.9748e-03ğ›€ cm
Voltage:
	 average 1.3509e-05V
	 minimum -1.5557e-05V at 243.68Â°K
	 maximum 3.9748e-05V at 242.59Â°K
 -------------------------------------------------------
