I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230608154904 ###
Date 2023-06-08 start at 15:46:20 end at 15:48:47 duration 0:02:27
Temperature range from 296.07Â°K to 296.33Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2920e-02ğ›€ cm at 296.08Â°K
	 maximum infğ›€ cm at 296.32Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.5486e-03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.0056e-05V
	 minimum 2.9948e-07V at 296.32Â°K
	 maximum 7.5582e-05V at 296.07Â°K
 -------------------------------------------------------
