I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230608160442 ###
Date 2023-06-08 start at 16:01:53 end at 16:03:57 duration 0:02:04
Temperature range from 288.52Â°K to 289.64Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 289.64Â°K
	 maximum 1.0565e-02ğ›€ cm at 288.52Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.1729e-03ğ›€ cm
Voltage:
	 average 2.6946e-05V
	 minimum -1.0696e-05V at 289.64Â°K
	 maximum 6.1729e-05V at 288.52Â°K
 -------------------------------------------------------
