I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 100e-4A

### Experiment 20230608171425 ###
Date 2023-06-08 start at 17:12:15 end at 17:14:19 duration 0:02:04
Temperature range from 239.30Â°K to 240.08Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 240.08Â°K
	 maximum 6.9092e-03ğ›€ cm at 239.30Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.0368e-03ğ›€ cm
Voltage:
	 average 1.4107e-05V
	 minimum -1.4658e-05V at 240.08Â°K
	 maximum 4.0368e-05V at 239.30Â°K
 -------------------------------------------------------
