Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-descendant
Name of the sample: CA12X2
Area: 4.807e-2cm2
Length: 0.2376e-1cm
Current source from 1e-6A to 2e-6A

### Experiment 20220317143643 ###
Date 2022-03-17 start at 14:34:35 end at 14:36:22 duration 0:01:47
Temperature range from 134.23Â°K to 131.52Â°K
Resistivity:
	 average 1.3855e+07ğ›€ cm
	 minimum 1.2455e+07ğ›€ cm at 132.01Â°K
	 maximum 2.2265e+07ğ›€ cm at 134.07Â°K
Voltage:
	 average 1.0036e+01V
	 minimum 6.3669e+00V at 134.23Â°K
	 maximum 1.2468e+01V at 131.52Â°K