I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413171806 ###
Date 2023-04-13 start at 17:15:55 end at 17:17:59 duration 0:02:04
Temperature range from 121.57Â°K to 122.78Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 122.78Â°K
	 maximum 5.6801e+01ğ›€ cm at 121.57Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.0541e+01ğ›€ cm
Voltage:
	 average 1.3811e-01V
	 minimum -1.5017e-05V at 122.78Â°K
	 maximum 2.8189e-01V at 121.57Â°K
 -------------------------------------------------------
