I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413170516 ###
Date 2023-04-13 start at 17:03:02 end at 17:05:07 duration 0:02:05
Temperature range from 129.22Â°K to 130.97Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 130.97Â°K
	 maximum 3.2303e+01ğ›€ cm at 129.22Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.5803e+01ğ›€ cm
Voltage:
	 average 7.7334e-02V
	 minimum -1.5505e-05V at 130.97Â°K
	 maximum 1.6031e-01V at 129.22Â°K
 -------------------------------------------------------
