I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413163221 ###
Date 2023-04-13 start at 16:30:06 end at 16:32:10 duration 0:02:04
Temperature range from 149.46Â°K to 151.35Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 151.35Â°K
	 maximum 8.4493e+00ğ›€ cm at 149.46Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.1981e+01ğ›€ cm
Voltage:
	 average 2.0314e-02V
	 minimum -1.6492e-05V at 151.35Â°K
	 maximum 4.1932e-02V at 149.46Â°K
 -------------------------------------------------------
