I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413121540 ###
Date 2023-04-13 start at 12:13:01 end at 12:15:05 duration 0:02:04
Temperature range from 286.11Â°K to 286.65Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.9059e+00ğ›€ cm at 286.21Â°K
	 maximum infğ›€ cm at 286.65Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7024e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.7303e-03V
	 minimum 5.4023e-08V at 286.65Â°K
	 maximum 9.4595e-03V at 286.11Â°K
 -------------------------------------------------------
