I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413180001 ###
Date 2023-04-13 start at 17:56:33 end at 17:58:27 duration 0:01:54
Temperature range from 96.37Â°K to 96.76Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 96.76Â°K
	 maximum 5.4315e+02ğ›€ cm at 96.68Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.7015e+02ğ›€ cm
Voltage:
	 average 1.1532e+00V
	 minimum -3.2931e-06V at 96.76Â°K
	 maximum 2.1693e+00V at 96.37Â°K
 -------------------------------------------------------
