I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413153044 ###
Date 2023-04-13 start at 15:28:29 end at 15:30:33 duration 0:02:04
Temperature range from 195.47Â°K to 196.72Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 196.72Â°K
	 maximum 2.1587e+00ğ›€ cm at 195.47Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.0609e+00ğ›€ cm
Voltage:
	 average 5.3353e-03V
	 minimum -5.1259e-06V at 196.72Â°K
	 maximum 1.0713e-02V at 195.47Â°K
 -------------------------------------------------------
