I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413114910 ###
Date 2023-04-13 start at 11:46:54 end at 11:48:58 duration 0:02:04
Temperature range from 293.61Â°K to 293.85Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 293.85Â°K
	 maximum 4.9939e+00ğ›€ cm at 293.78Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.0811e+00ğ›€ cm
Voltage:
	 average 1.2385e-02V
	 minimum -2.7071e-06V at 293.85Â°K
	 maximum 2.4765e-02V at 293.61Â°K
 -------------------------------------------------------
