I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413182255 ###
Date 2023-04-13 start at 18:20:41 end at 18:22:46 duration 0:02:05
Temperature range from 89.10Â°K to 90.30Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 8.4112e+02ğ›€ cm at 89.10Â°K
	 maximum infğ›€ cm at 90.30Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.1927e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.3887e+00V
	 minimum 2.2484e-06V at 90.30Â°K
	 maximum 4.1743e+00V at 89.10Â°K
 -------------------------------------------------------
