I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413164435 ###
Date 2023-04-13 start at 16:40:42 end at 16:40:50 duration 0:00:08
Temperature range from 143.51Â°K to 143.58Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 143.58Â°K
	 maximum 1.1780e+01ğ›€ cm at 143.51Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.6703e+01ğ›€ cm
Voltage:
	 average 1.8991e-03V
	 minimum -1.5722e-05V at 143.58Â°K
	 maximum 3.8190e-03V at 143.51Â°K
 -------------------------------------------------------
