I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413173525 ###
Date 2023-04-13 start at 17:33:14 end at 17:35:19 duration 0:02:05
Temperature range from 109.04Â°K to 109.94Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 109.94Â°K
	 maximum 1.6256e+02ğ›€ cm at 109.28Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.3051e+02ğ›€ cm
Voltage:
	 average 4.0072e-01V
	 minimum -8.5783e-06V at 109.94Â°K
	 maximum 8.0101e-01V at 109.04Â°K
 -------------------------------------------------------
