I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413164727 ###
Date 2023-04-13 start at 16:44:58 end at 16:47:03 duration 0:02:05
Temperature range from 140.53Â°K to 141.44Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 141.44Â°K
	 maximum 1.4133e+01ğ›€ cm at 140.53Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.0039e+01ğ›€ cm
Voltage:
	 average 3.4487e-02V
	 minimum -1.5468e-05V at 141.44Â°K
	 maximum 7.0138e-02V at 140.53Â°K
 -------------------------------------------------------
