I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413171342 ###
Date 2023-04-13 start at 17:11:32 end at 17:13:36 duration 0:02:04
Temperature range from 124.20Â°K to 125.19Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 125.19Â°K
	 maximum 4.6192e+01ğ›€ cm at 124.20Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.5497e+01ğ›€ cm
Voltage:
	 average 1.1270e-01V
	 minimum -1.5196e-05V at 125.19Â°K
	 maximum 2.2922e-01V at 124.20Â°K
 -------------------------------------------------------
