I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413173259 ###
Date 2023-04-13 start at 17:30:14 end at 17:32:42 duration 0:02:28
Temperature range from 110.21Â°K to 111.60Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 111.60Â°K
	 maximum 1.4715e+02ğ›€ cm at 110.34Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.0865e+02ğ›€ cm
Voltage:
	 average 3.5927e-01V
	 minimum -9.4518e-06V at 111.60Â°K
	 maximum 7.2779e-01V at 110.21Â°K
 -------------------------------------------------------
