I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413162006 ###
Date 2023-04-13 start at 16:17:15 end at 16:19:20 duration 0:02:05
Temperature range from 164.02Â°K to 165.02Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 165.02Â°K
	 maximum 4.1635e+00ğ›€ cm at 164.02Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.9037e+00ğ›€ cm
Voltage:
	 average 1.0210e-02V
	 minimum -9.5098e-06V at 165.02Â°K
	 maximum 2.0663e-02V at 164.02Â°K
 -------------------------------------------------------
