I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413152722 ###
Date 2023-04-13 start at 15:25:11 end at 15:27:15 duration 0:02:04
Temperature range from 197.52Â°K to 198.96Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 198.96Â°K
	 maximum 2.1226e+00ğ›€ cm at 197.52Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.0097e+00ğ›€ cm
Voltage:
	 average 5.2456e-03V
	 minimum -5.0407e-06V at 198.96Â°K
	 maximum 1.0534e-02V at 197.52Â°K
 -------------------------------------------------------
