I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413172859 ###
Date 2023-04-13 start at 17:26:37 end at 17:28:42 duration 0:02:05
Temperature range from 112.65Â°K to 114.35Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 114.35Â°K
	 maximum 1.2090e+02ğ›€ cm at 112.76Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.7144e+02ğ›€ cm
Voltage:
	 average 2.9351e-01V
	 minimum -9.9669e-06V at 114.35Â°K
	 maximum 5.9987e-01V at 112.65Â°K
 -------------------------------------------------------
