I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413165730 ###
Date 2023-04-13 start at 16:55:03 end at 16:57:09 duration 0:02:06
Temperature range from 134.59Â°K to 135.98Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 135.98Â°K
	 maximum 2.1649e+01ğ›€ cm at 134.59Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.0696e+01ğ›€ cm
Voltage:
	 average 5.2209e-02V
	 minimum -1.6593e-05V at 135.98Â°K
	 maximum 1.0744e-01V at 134.59Â°K
 -------------------------------------------------------
