I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413134359 ###
Date 2023-04-13 start at 13:30:20 end at 13:32:24 duration 0:02:04
Temperature range from 249.31Â°K to 249.98Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 249.98Â°K
	 maximum 1.8820e+00ğ›€ cm at 249.60Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6686e+00ğ›€ cm
Voltage:
	 average 4.6688e-03V
	 minimum -8.2951e-07V at 249.98Â°K
	 maximum 9.3393e-03V at 249.31Â°K
 -------------------------------------------------------
