I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413181350 ###
Date 2023-04-13 start at 18:08:32 end at 18:10:37 duration 0:02:05
Temperature range from 94.17Â°K to 94.44Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 94.44Â°K
	 maximum 6.8372e+02ğ›€ cm at 94.40Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 9.6948e+02ğ›€ cm
Voltage:
	 average 1.5373e+00V
	 minimum -2.6264e-06V at 94.44Â°K
	 maximum 2.7856e+00V at 94.17Â°K
 -------------------------------------------------------
