I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413123331 ###
Date 2023-04-13 start at 12:31:12 end at 12:33:17 duration 0:02:05
Temperature range from 277.99Â°K to 278.55Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 278.55Â°K
	 maximum 1.8922e+00ğ›€ cm at 278.37Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6830e+00ğ›€ cm
Voltage:
	 average 4.6935e-03V
	 minimum -1.5181e-07V at 278.55Â°K
	 maximum 9.3861e-03V at 277.99Â°K
 -------------------------------------------------------
