I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413153805 ###
Date 2023-04-13 start at 15:35:37 end at 15:37:41 duration 0:02:04
Temperature range from 191.89Â°K to 192.83Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 192.83Â°K
	 maximum 2.2355e+00ğ›€ cm at 191.89Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.1698e+00ğ›€ cm
Voltage:
	 average 5.5266e-03V
	 minimum -5.3187e-06V at 192.83Â°K
	 maximum 1.1094e-02V at 191.89Â°K
 -------------------------------------------------------
