I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413113905 ###
Date 2023-04-13 start at 11:36:51 end at 11:38:56 duration 0:02:05
Temperature range from 294.75Â°K to 295.13Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 5.5033e+00ğ›€ cm at 294.76Â°K
	 maximum infğ›€ cm at 295.11Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.8034e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.3663e-02V
	 minimum 1.8221e-07V at 295.11Â°K
	 maximum 2.7314e-02V at 294.75Â°K
 -------------------------------------------------------
