I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413162938 ###
Date 2023-04-13 start at 16:27:24 end at 16:29:28 duration 0:02:04
Temperature range from 151.97Â°K to 154.16Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 154.16Â°K
	 maximum 7.4200e+00ğ›€ cm at 151.97Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.0521e+01ğ›€ cm
Voltage:
	 average 1.7780e-02V
	 minimum -1.6580e-05V at 154.16Â°K
	 maximum 3.6824e-02V at 151.97Â°K
 -------------------------------------------------------
