I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413160011 ###
Date 2023-04-13 start at 15:57:43 end at 15:59:48 duration 0:02:05
Temperature range from 175.08Â°K to 176.13Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 176.13Â°K
	 maximum 2.9677e+00ğ›€ cm at 175.08Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.2080e+00ğ›€ cm
Voltage:
	 average 7.3025e-03V
	 minimum -7.7833e-06V at 176.13Â°K
	 maximum 1.4728e-02V at 175.08Â°K
 -------------------------------------------------------
