I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413183449 ###
Date 2023-04-13 start at 18:32:30 end at 18:34:35 duration 0:02:05
Temperature range from 83.48Â°K to 84.34Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2229e+03ğ›€ cm at 83.48Â°K
	 maximum infğ›€ cm at 84.34Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.7340e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.8389e+00V
	 minimum 4.6053e-06V at 84.34Â°K
	 maximum 6.0690e+00V at 83.48Â°K
 -------------------------------------------------------
