I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413174759 ###
Date 2023-04-13 start at 17:44:16 end at 17:46:21 duration 0:02:05
Temperature range from 100.18Â°K to 101.65Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 101.65Â°K
	 maximum 3.4638e+02ğ›€ cm at 101.33Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.9115e+02ğ›€ cm
Voltage:
	 average 8.4240e-01V
	 minimum -4.6406e-06V at 101.65Â°K
	 maximum 1.6340e+00V at 100.92Â°K
 -------------------------------------------------------
