I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413154358 ###
Date 2023-04-13 start at 15:39:21 end at 15:43:38 duration 0:04:17
Temperature range from 185.87Â°K to 190.21Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 190.21Â°K
	 maximum 2.4179e+00ğ›€ cm at 185.87Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.4285e+00ğ›€ cm
Voltage:
	 average 5.8571e-03V
	 minimum -7.9660e-06V at 190.21Â°K
	 maximum 1.2000e-02V at 185.87Â°K
 -------------------------------------------------------
