I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413170910 ###
Date 2023-04-13 start at 17:06:55 end at 17:09:00 duration 0:02:05
Temperature range from 126.58Â°K to 127.91Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 127.91Â°K
	 maximum 3.8929e+01ğ›€ cm at 126.59Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.5200e+01ğ›€ cm
Voltage:
	 average 9.4186e-02V
	 minimum -1.5371e-05V at 127.91Â°K
	 maximum 1.9320e-01V at 126.58Â°K
 -------------------------------------------------------
