I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413160518 ###
Date 2023-04-13 start at 16:02:57 end at 16:05:02 duration 0:02:05
Temperature range from 172.76Â°K to 173.63Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 173.63Â°K
	 maximum 3.1453e+00ğ›€ cm at 172.76Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.4598e+00ğ›€ cm
Voltage:
	 average 7.7457e-03V
	 minimum -7.7990e-06V at 173.63Â°K
	 maximum 1.5609e-02V at 172.76Â°K
 -------------------------------------------------------
