I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413144629 ###
Date 2023-04-13 start at 14:44:03 end at 14:46:09 duration 0:02:06
Temperature range from 225.54Â°K to 226.60Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 226.60Â°K
	 maximum 1.9068e+00ğ›€ cm at 225.55Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.7037e+00ğ›€ cm
Voltage:
	 average 4.7281e-03V
	 minimum -1.6866e-06V at 226.60Â°K
	 maximum 9.4627e-03V at 225.54Â°K
 -------------------------------------------------------
