I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413172138 ###
Date 2023-04-13 start at 17:19:19 end at 17:21:25 duration 0:02:06
Temperature range from 118.41Â°K to 120.42Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 120.42Â°K
	 maximum 7.6237e+01ğ›€ cm at 118.41Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.0810e+02ğ›€ cm
Voltage:
	 average 1.8054e-01V
	 minimum -1.1908e-05V at 120.42Â°K
	 maximum 3.7823e-01V at 118.41Â°K
 -------------------------------------------------------
