I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413125248 ###
Date 2023-04-13 start at 12:50:31 end at 12:52:36 duration 0:02:05
Temperature range from 270.75Â°K to 271.17Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 271.17Â°K
	 maximum 1.8777e+00ğ›€ cm at 271.04Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6625e+00ğ›€ cm
Voltage:
	 average 4.6579e-03V
	 minimum -2.3753e-07V at 271.17Â°K
	 maximum 9.3154e-03V at 270.75Â°K
 -------------------------------------------------------
