I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413120013 ###
Date 2023-04-13 start at 11:57:59 end at 12:00:03 duration 0:02:04
Temperature range from 291.39Â°K to 291.74Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.9148e+00ğ›€ cm at 291.46Â°K
	 maximum infğ›€ cm at 291.74Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7150e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.7524e-03V
	 minimum 3.1079e-07V at 291.74Â°K
	 maximum 9.5037e-03V at 291.39Â°K
 -------------------------------------------------------
