I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413183151 ###
Date 2023-04-13 start at 18:29:39 end at 18:31:43 duration 0:02:04
Temperature range from 84.68Â°K to 85.54Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1347e+03ğ›€ cm at 84.68Â°K
	 maximum infğ›€ cm at 85.54Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.6089e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.4825e+00V
	 minimum 5.3710e-06V at 85.54Â°K
	 maximum 5.6313e+00V at 84.68Â°K
 -------------------------------------------------------
