I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413182812 ###
Date 2023-04-13 start at 18:25:49 end at 18:27:54 duration 0:02:05
Temperature range from 86.34Â°K to 87.34Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0164e+03ğ›€ cm at 86.34Â°K
	 maximum infğ›€ cm at 87.34Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.4412e+03ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.0285e+00V
	 minimum 5.1500e-06V at 87.34Â°K
	 maximum 5.0441e+00V at 86.34Â°K
 -------------------------------------------------------
