I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413135317 ###
Date 2023-04-13 start at 13:51:04 end at 13:53:08 duration 0:02:04
Temperature range from 245.47Â°K to 245.71Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 245.71Â°K
	 maximum 1.8835e+00ğ›€ cm at 245.57Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6707e+00ğ›€ cm
Voltage:
	 average 4.6726e-03V
	 minimum -1.2370e-06V at 245.71Â°K
	 maximum 9.3469e-03V at 245.47Â°K
 -------------------------------------------------------
