I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413132052 ###
Date 2023-04-13 start at 13:18:39 end at 13:20:43 duration 0:02:04
Temperature range from 254.88Â°K to 255.57Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 255.57Â°K
	 maximum 1.8825e+00ğ›€ cm at 255.18Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6693e+00ğ›€ cm
Voltage:
	 average 4.6702e-03V
	 minimum -7.7626e-07V at 255.57Â°K
	 maximum 9.3416e-03V at 254.88Â°K
 -------------------------------------------------------
