I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413130802 ###
Date 2023-04-13 start at 13:05:50 end at 13:07:54 duration 0:02:04
Temperature range from 261.39Â°K to 262.48Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 262.48Â°K
	 maximum 1.8837e+00ğ›€ cm at 261.85Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.6710e+00ğ›€ cm
Voltage:
	 average 4.6732e-03V
	 minimum -4.5829e-07V at 262.48Â°K
	 maximum 9.3473e-03V at 261.39Â°K
 -------------------------------------------------------
