I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_130423_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230413120906 ###
Date 2023-04-13 start at 12:06:03 end at 12:08:08 duration 0:02:05
Temperature range from 288.20Â°K to 289.02Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.9093e+00ğ›€ cm at 288.21Â°K
	 maximum infğ›€ cm at 289.02Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7072e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.7391e-03V
	 minimum 1.9652e-07V at 289.02Â°K
	 maximum 9.4762e-03V at 288.20Â°K
 -------------------------------------------------------
