I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 350e-4A

### Experiment 20230518152623 ###
Date 2023-05-18 start at 15:24:00 end at 15:26:05 duration 0:02:05
Temperature range from 112.56Â°K to 113.13Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 9.8751e+01ğ›€ cm at 113.13Â°K
	 maximum infğ›€ cm at 112.56Â°K
Resistance:
	 average infğ›€ cm
	 minimum 5.7982e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.5977e+00V
	 minimum 6.0499e-06V at 112.56Â°K
	 maximum 2.0360e+00V at 113.04Â°K
 -------------------------------------------------------
