Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source fixed at 2e-7A

### Experiment 20220413144122 ###
Date 2022-04-13 start at 14:41:00 end at 14:41:16 duration 0:00:16
Temperature range from 113.13Â°K to 113.13Â°K
Resistivity:
	 average 9.7250e+07ğ›€ cm
	 minimum 5.6686e+07ğ›€ cm at 113.13Â°K
	 maximum 9.9431e+07ğ›€ cm at 113.13Â°K
Voltage:
	 average 1.1499e+01V
	 minimum 6.7025e+00V at 113.13Â°K
	 maximum 1.1756e+01V at 113.13Â°K