I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503135203 ###
Date 2023-05-03 start at 13:49:50 end at 13:51:54 duration 0:02:04
Temperature range from 172.91Â°K to 173.82Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 173.82Â°K
	 maximum 1.7147e+02ğ›€ cm at 173.72Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.4314e+02ğ›€ cm
Voltage:
	 average 2.2362e-01V
	 minimum -4.8552e-06V at 173.82Â°K
	 maximum 4.0992e-01V at 172.91Â°K
 -------------------------------------------------------
