I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503104948 ###
Date 2023-05-03 start at 10:47:28 end at 10:49:32 duration 0:02:04
Temperature range from 264.53Â°K to 265.77Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.7623e+00ğ›€ cm at 265.72Â°K
	 maximum infğ›€ cm at 265.77Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.9168e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.1081e-02V
	 minimum 5.8338e-07V at 265.77Â°K
	 maximum 2.2297e-02V at 264.53Â°K
 -------------------------------------------------------
