I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503172853 ###
Date 2023-05-03 start at 17:26:29 end at 17:28:32 duration 0:02:03
Temperature range from 77.32Â°K to 77.32Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 77.32Â°K
	 maximum 1.2001e+05ğ›€ cm at 77.32Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.7017e+05ğ›€ cm
Voltage:
	 average 6.4260e+00V
	 minimum -7.1925e-06V at 77.32Â°K
	 maximum 1.0282e+01V at 77.32Â°K
 -------------------------------------------------------
