I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503120455 ###
Date 2023-05-03 start at 12:01:54 end at 12:03:58 duration 0:02:04
Temperature range from 240.38Â°K to 241.61Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 241.61Â°K
	 maximum 1.4854e+01ğ›€ cm at 241.47Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.1061e+01ğ›€ cm
Voltage:
	 average 1.9748e-02V
	 minimum -8.2921e-07V at 241.61Â°K
	 maximum 3.9997e-02V at 240.38Â°K
 -------------------------------------------------------
