I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503112406 ###
Date 2023-05-03 start at 11:18:52 end at 11:20:56 duration 0:02:04
Temperature range from 255.69Â°K to 256.01Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 9.1167e+00ğ›€ cm at 255.70Â°K
	 maximum infğ›€ cm at 256.01Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.2927e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.2953e-02V
	 minimum 5.1763e-07V at 256.01Â°K
	 maximum 2.5873e-02V at 255.69Â°K
 -------------------------------------------------------
