I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503101239 ###
Date 2023-05-03 start at 10:08:55 end at 10:10:59 duration 0:02:04
Temperature range from 280.03Â°K to 280.48Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.6500e+00ğ›€ cm at 280.20Â°K
	 maximum infğ›€ cm at 280.48Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.7575e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.7586e-03V
	 minimum 2.7771e-07V at 280.48Â°K
	 maximum 7.5170e-03V at 280.03Â°K
 -------------------------------------------------------
