I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503115528 ###
Date 2023-05-03 start at 11:52:04 end at 11:54:08 duration 0:02:04
Temperature range from 244.88Â°K to 245.89Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 245.89Â°K
	 maximum 1.2555e+01ğ›€ cm at 245.36Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.7802e+01ğ›€ cm
Voltage:
	 average 1.7603e-02V
	 minimum -2.6960e-07V at 245.89Â°K
	 maximum 3.5350e-02V at 244.88Â°K
 -------------------------------------------------------
