I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503111118 ###
Date 2023-05-03 start at 11:09:03 end at 11:11:07 duration 0:02:04
Temperature range from 257.40Â°K to 257.84Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 9.0188e+00ğ›€ cm at 257.43Â°K
	 maximum infğ›€ cm at 257.84Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.2788e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.2813e-02V
	 minimum 5.1611e-07V at 257.84Â°K
	 maximum 2.5590e-02V at 257.40Â°K
 -------------------------------------------------------
