I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503102037 ###
Date 2023-05-03 start at 10:15:05 end at 10:17:09 duration 0:02:04
Temperature range from 277.22Â°K to 278.38Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.6698e+00ğ›€ cm at 278.22Â°K
	 maximum infğ›€ cm at 278.38Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.7856e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.7820e-03V
	 minimum 3.7674e-07V at 278.38Â°K
	 maximum 7.5892e-03V at 277.22Â°K
 -------------------------------------------------------
