I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503112807 ###
Date 2023-05-03 start at 11:26:14 end at 11:26:38 duration 0:00:24
Temperature range from 254.94Â°K to 254.99Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 9.4547e+00ğ›€ cm at 254.97Â°K
	 maximum infğ›€ cm at 254.99Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.3406e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.5612e-03V
	 minimum 6.2604e-07V at 254.99Â°K
	 maximum 5.1231e-03V at 254.94Â°K
 -------------------------------------------------------
