I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503145614 ###
Date 2023-05-03 start at 14:53:31 end at 14:55:36 duration 0:02:05
Temperature range from 124.35Â°K to 127.34Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 127.34Â°K
	 maximum 4.6468e+03ğ›€ cm at 127.28Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.5890e+03ğ›€ cm
Voltage:
	 average 2.3141e+00V
	 minimum -6.9491e-05V at 127.34Â°K
	 maximum 2.7469e+00V at 125.34Â°K
 -------------------------------------------------------
