I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503151747 ###
Date 2023-05-03 start at 15:15:16 end at 15:17:22 duration 0:02:06
Temperature range from 107.45Â°K to 108.31Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 108.31Â°K
	 maximum 1.4047e+04ğ›€ cm at 108.30Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.9917e+04ğ›€ cm
Voltage:
	 average 3.4117e+00V
	 minimum -2.8253e-05V at 108.31Â°K
	 maximum 4.1004e+00V at 107.99Â°K
 -------------------------------------------------------
