I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503113532 ###
Date 2023-05-03 start at 11:33:00 end at 11:35:04 duration 0:02:04
Temperature range from 252.29Â°K to 253.47Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 9.7851e+00ğ›€ cm at 253.46Â°K
	 maximum infğ›€ cm at 253.47Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.3875e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.4084e-02V
	 minimum 1.8129e-07V at 253.47Â°K
	 maximum 2.8405e-02V at 252.29Â°K
 -------------------------------------------------------
