I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503155329 ###
Date 2023-05-03 start at 15:50:58 end at 15:53:01 duration 0:02:03
Temperature range from 82.83Â°K to 83.52Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 83.52Â°K
	 maximum 1.3278e+05ğ›€ cm at 83.51Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.8828e+05ğ›€ cm
Voltage:
	 average 6.2767e+00V
	 minimum -8.8007e-06V at 83.52Â°K
	 maximum 1.0000e+01V at 83.46Â°K
 -------------------------------------------------------
