I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503135547 ###
Date 2023-05-03 start at 13:53:13 end at 13:55:19 duration 0:02:06
Temperature range from 170.36Â°K to 172.15Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 172.15Â°K
	 maximum 1.9332e+02ğ›€ cm at 171.95Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.7412e+02ğ›€ cm
Voltage:
	 average 2.5339e-01V
	 minimum -9.2805e-06V at 172.15Â°K
	 maximum 4.6785e-01V at 170.36Â°K
 -------------------------------------------------------
