I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503153402 ###
Date 2023-05-03 start at 15:30:49 end at 15:32:52 duration 0:02:03
Temperature range from 94.58Â°K to 96.73Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 96.73Â°K
	 maximum 4.0422e+04ğ›€ cm at 96.71Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.7316e+04ğ›€ cm
Voltage:
	 average 4.8488e+00V
	 minimum -1.7020e-05V at 96.73Â°K
	 maximum 6.4659e+00V at 96.29Â°K
 -------------------------------------------------------
