I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503154111 ###
Date 2023-05-03 start at 15:38:09 end at 15:40:14 duration 0:02:05
Temperature range from 88.77Â°K to 90.32Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 90.32Â°K
	 maximum 3.3715e+04ğ›€ cm at 90.30Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.7806e+04ğ›€ cm
Voltage:
	 average 5.1328e+00V
	 minimum -5.0049e-06V at 90.32Â°K
	 maximum 8.6443e+00V at 90.11Â°K
 -------------------------------------------------------
