I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503105717 ###
Date 2023-05-03 start at 10:55:05 end at 10:57:09 duration 0:02:04
Temperature range from 261.19Â°K to 261.97Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 8.6575e+00ğ›€ cm at 261.80Â°K
	 maximum infğ›€ cm at 261.97Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.2276e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.2357e-02V
	 minimum 4.8082e-07V at 261.97Â°K
	 maximum 2.4811e-02V at 261.19Â°K
 -------------------------------------------------------
