I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503133856 ###
Date 2023-05-03 start at 13:35:10 end at 13:37:14 duration 0:02:04
Temperature range from 180.67Â°K to 182.07Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 182.07Â°K
	 maximum 6.8280e+01ğ›€ cm at 181.57Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 9.6817e+01ğ›€ cm
Voltage:
	 average 9.5775e-02V
	 minimum -3.2006e-06V at 182.07Â°K
	 maximum 1.8820e-01V at 180.67Â°K
 -------------------------------------------------------
