I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503133443 ###
Date 2023-05-03 start at 13:27:15 end at 13:29:19 duration 0:02:04
Temperature range from 186.43Â°K to 188.17Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 188.17Â°K
	 maximum 5.7716e+01ğ›€ cm at 187.58Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.1837e+01ğ›€ cm
Voltage:
	 average 7.7952e-02V
	 minimum -3.3863e-06V at 188.17Â°K
	 maximum 1.5452e-01V at 186.43Â°K
 -------------------------------------------------------
