I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503105444 ###
Date 2023-05-03 start at 10:50:06 end at 10:54:24 duration 0:04:18
Temperature range from 262.24Â°K to 264.23Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 8.0895e+00ğ›€ cm at 264.11Â°K
	 maximum infğ›€ cm at 264.23Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.1471e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.1818e-02V
	 minimum 5.4889e-07V at 263.16Â°K
	 maximum 2.4275e-02V at 262.24Â°K
 -------------------------------------------------------
