I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503140905 ###
Date 2023-05-03 start at 14:06:04 end at 14:08:08 duration 0:02:04
Temperature range from 161.74Â°K to 162.92Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 162.92Â°K
	 maximum 1.8270e+02ğ›€ cm at 162.73Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.5906e+02ğ›€ cm
Voltage:
	 average 2.3729e-01V
	 minimum -4.1055e-06V at 162.92Â°K
	 maximum 4.3707e-01V at 161.74Â°K
 -------------------------------------------------------
