I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503123645 ###
Date 2023-05-03 start at 12:33:38 end at 12:35:42 duration 0:02:04
Temperature range from 223.56Â°K to 226.05Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 226.05Â°K
	 maximum 2.0289e+01ğ›€ cm at 224.58Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.8769e+01ğ›€ cm
Voltage:
	 average 2.8592e-02V
	 minimum -2.8774e-06V at 226.05Â°K
	 maximum 5.7311e-02V at 223.56Â°K
 -------------------------------------------------------
