I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503134358 ###
Date 2023-05-03 start at 13:39:18 end at 13:41:24 duration 0:02:06
Temperature range from 178.14Â°K to 179.37Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 179.37Â°K
	 maximum 1.3069e+02ğ›€ cm at 179.17Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.8531e+02ğ›€ cm
Voltage:
	 average 1.6983e-01V
	 minimum -5.1617e-06V at 179.37Â°K
	 maximum 3.3095e-01V at 178.14Â°K
 -------------------------------------------------------
