I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503130924 ###
Date 2023-05-03 start at 13:07:12 end at 13:09:16 duration 0:02:04
Temperature range from 201.27Â°K to 202.15Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 202.15Â°K
	 maximum 3.2121e+01ğ›€ cm at 201.59Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 4.5545e+01ğ›€ cm
Voltage:
	 average 4.5462e-02V
	 minimum -1.6959e-06V at 202.15Â°K
	 maximum 9.0645e-02V at 201.27Â°K
 -------------------------------------------------------
