I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503094410 ###
Date 2023-05-03 start at 09:42:01 end at 09:44:05 duration 0:02:04
Temperature range from 290.65Â°K to 291.02Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.6545e+00ğ›€ cm at 290.85Â°K
	 maximum infğ›€ cm at 291.02Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.7639e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.7655e-03V
	 minimum 2.2870e-07V at 291.02Â°K
	 maximum 7.5330e-03V at 290.65Â°K
 -------------------------------------------------------
