I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503124918 ###
Date 2023-05-03 start at 12:46:08 end at 12:48:15 duration 0:02:07
Temperature range from 212.77Â°K to 214.30Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 214.30Â°K
	 maximum 2.7419e+01ğ›€ cm at 213.03Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.8879e+01ğ›€ cm
Voltage:
	 average 3.8767e-02V
	 minimum -1.5639e-06V at 214.30Â°K
	 maximum 7.7708e-02V at 212.77Â°K
 -------------------------------------------------------
