I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503141612 ###
Date 2023-05-03 start at 14:13:10 end at 14:15:15 duration 0:02:05
Temperature range from 154.98Â°K to 157.05Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 157.05Â°K
	 maximum 4.7656e+02ğ›€ cm at 157.00Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.7573e+02ğ›€ cm
Voltage:
	 average 5.3426e-01V
	 minimum -1.2978e-05V at 157.05Â°K
	 maximum 8.9385e-01V at 154.98Â°K
 -------------------------------------------------------
