I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503122256 ###
Date 2023-05-03 start at 12:19:21 end at 12:21:25 duration 0:02:04
Temperature range from 232.37Â°K to 233.56Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 233.56Â°K
	 maximum 1.4870e+01ğ›€ cm at 232.37Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.1085e+01ğ›€ cm
Voltage:
	 average 2.0883e-02V
	 minimum -8.4626e-07V at 233.56Â°K
	 maximum 4.2169e-02V at 232.37Â°K
 -------------------------------------------------------
