I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503122829 ###
Date 2023-05-03 start at 12:24:28 end at 12:26:33 duration 0:02:05
Temperature range from 229.93Â°K to 230.86Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 230.86Â°K
	 maximum 1.5564e+01ğ›€ cm at 229.93Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.2069e+01ğ›€ cm
Voltage:
	 average 2.1939e-02V
	 minimum -7.0033e-07V at 230.86Â°K
	 maximum 4.4133e-02V at 229.93Â°K
 -------------------------------------------------------
