I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503143943 ###
Date 2023-05-03 start at 14:36:18 end at 14:38:23 duration 0:02:05
Temperature range from 139.84Â°K to 140.74Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 140.74Â°K
	 maximum 1.0771e+03ğ›€ cm at 140.55Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.5273e+03ğ›€ cm
Voltage:
	 average 9.9924e-01V
	 minimum -1.2731e-05V at 140.74Â°K
	 maximum 1.4439e+00V at 139.84Â°K
 -------------------------------------------------------
