I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503100256 ###
Date 2023-05-03 start at 10:00:37 end at 10:02:42 duration 0:02:05
Temperature range from 282.09Â°K to 282.73Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.6532e+00ğ›€ cm at 282.35Â°K
	 maximum infğ›€ cm at 282.73Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.7621e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.7636e-03V
	 minimum 1.0768e-07V at 282.73Â°K
	 maximum 7.5296e-03V at 282.09Â°K
 -------------------------------------------------------
