I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503144754 ###
Date 2023-05-03 start at 14:45:34 end at 14:47:40 duration 0:02:06
Temperature range from 134.42Â°K to 136.05Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 136.05Â°K
	 maximum 1.6712e+03ğ›€ cm at 136.02Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.3697e+03ğ›€ cm
Voltage:
	 average 1.2754e+00V
	 minimum -1.9910e-05V at 136.05Â°K
	 maximum 1.7520e+00V at 134.42Â°K
 -------------------------------------------------------
