I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503140124 ###
Date 2023-05-03 start at 13:59:04 end at 14:01:08 duration 0:02:04
Temperature range from 166.05Â°K to 167.50Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 167.50Â°K
	 maximum 2.5067e+02ğ›€ cm at 167.43Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.5544e+02ğ›€ cm
Voltage:
	 average 2.4921e-01V
	 minimum -8.0645e-06V at 167.50Â°K
	 maximum 5.0956e-01V at 166.08Â°K
 -------------------------------------------------------
