I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503132043 ###
Date 2023-05-03 start at 13:18:03 end at 13:20:43 duration 0:02:40
Temperature range from 194.30Â°K to 197.20Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 197.20Â°K
	 maximum 4.6992e+01ğ›€ cm at 194.30Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 6.6632e+01ğ›€ cm
Voltage:
	 average 4.7953e-02V
	 minimum -4.0151e-06V at 197.20Â°K
	 maximum 1.1303e-01V at 194.93Â°K
 -------------------------------------------------------
