I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503145913 ###
Date 2023-05-03 start at 14:56:38 end at 14:58:43 duration 0:02:05
Temperature range from 120.48Â°K to 122.97Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 122.97Â°K
	 maximum 5.7965e+03ğ›€ cm at 122.95Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.2191e+03ğ›€ cm
Voltage:
	 average 2.5588e+00V
	 minimum -6.0362e-05V at 122.97Â°K
	 maximum 2.9934e+00V at 121.67Â°K
 -------------------------------------------------------
