I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_030523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230503154415 ###
Date 2023-05-03 start at 15:41:28 end at 15:43:30 duration 0:02:02
Temperature range from 86.78Â°K to 87.95Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 87.95Â°K
	 maximum 8.7155e+04ğ›€ cm at 87.94Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.2358e+05ğ›€ cm
Voltage:
	 average 5.0978e+00V
	 minimum -9.8135e-06V at 87.95Â°K
	 maximum 7.4366e+00V at 87.89Â°K
 -------------------------------------------------------
