Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample.
Name of the sample: CA12X_C5
Area: 2.588e-2cm2
Length: 0.153e-1cm
Current source fixed at 4e-7A

### Experiment 20220413143802 ###
Date 2022-04-13 start at 14:36:45 end at 14:37:50 duration 0:01:05
Temperature range from 113.18Â°K to 113.16Â°K
Resistivity:
	 average 2.9736e+07ğ›€ cm
	 minimum 1.4609e+07ğ›€ cm at 113.18Â°K
	 maximum 4.4951e+07ğ›€ cm at 113.18Â°K
Voltage:
	 average 7.0319e+00V
	 minimum 3.4546e+00V at 113.18Â°K
	 maximum 1.0630e+01V at 113.18Â°K