I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519144043 ###
Date 2023-05-19 start at 14:38:27 end at 14:40:33 duration 0:02:06
Temperature range from 106.82Â°K to 112.09Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.5774e+01ğ›€ cm at 106.82Â°K
	 maximum infğ›€ cm at 112.09Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.5133e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.4705e+00V
	 minimum 5.9739e-05V at 112.09Â°K
	 maximum 3.4042e+00V at 111.08Â°K
 -------------------------------------------------------
