I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519130252 ###
Date 2023-05-19 start at 12:58:19 end at 13:00:24 duration 0:02:05
Temperature range from 263.59Â°K to 264.63Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6013e+00ğ›€ cm at 263.70Â°K
	 maximum infğ›€ cm at 263.59Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7017e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7597e-01V
	 minimum 1.7734e-06V at 263.59Â°K
	 maximum 3.5266e-01V at 264.63Â°K
 -------------------------------------------------------
