I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519133045 ###
Date 2023-05-19 start at 13:27:47 end at 13:29:52 duration 0:02:05
Temperature range from 276.45Â°K to 277.33Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.5805e+00ğ›€ cm at 276.54Â°K
	 maximum infğ›€ cm at 276.45Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.6895e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7531e-01V
	 minimum 1.0829e-06V at 276.45Â°K
	 maximum 3.5160e-01V at 277.33Â°K
 -------------------------------------------------------
