I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519124518 ###
Date 2023-05-19 start at 12:41:59 end at 12:44:05 duration 0:02:06
Temperature range from 258.17Â°K to 258.93Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6003e+00ğ›€ cm at 258.25Â°K
	 maximum infğ›€ cm at 258.17Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7011e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7596e-01V
	 minimum 2.3036e-06V at 258.17Â°K
	 maximum 3.5269e-01V at 258.93Â°K
 -------------------------------------------------------
