I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519125601 ###
Date 2023-05-19 start at 12:53:42 end at 12:55:48 duration 0:02:06
Temperature range from 261.93Â°K to 262.61Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6003e+00ğ›€ cm at 262.00Â°K
	 maximum infğ›€ cm at 261.93Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7011e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7593e-01V
	 minimum 1.8532e-06V at 261.93Â°K
	 maximum 3.5260e-01V at 262.61Â°K
 -------------------------------------------------------
