I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519103001 ###
Date 2023-05-19 start at 10:27:30 end at 10:29:35 duration 0:02:05
Temperature range from 211.98Â°K to 212.63Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.8950e+00ğ›€ cm at 212.63Â°K
	 maximum infğ›€ cm at 211.98Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.8741e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.8729e-01V
	 minimum 2.8068e-06V at 211.98Â°K
	 maximum 3.7364e-01V at 212.63Â°K
 -------------------------------------------------------
