I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519114026 ###
Date 2023-05-19 start at 11:36:46 end at 11:38:52 duration 0:02:06
Temperature range from 227.85Â°K to 228.65Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6945e+00ğ›€ cm at 228.00Â°K
	 maximum infğ›€ cm at 227.85Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7564e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7922e-01V
	 minimum 3.0207e-06V at 227.85Â°K
	 maximum 3.5864e-01V at 228.65Â°K
 -------------------------------------------------------
