I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519124039 ###
Date 2023-05-19 start at 12:37:47 end at 12:39:53 duration 0:02:06
Temperature range from 256.39Â°K to 257.33Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6010e+00ğ›€ cm at 256.50Â°K
	 maximum infğ›€ cm at 256.39Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7015e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7595e-01V
	 minimum 2.2185e-06V at 256.39Â°K
	 maximum 3.5265e-01V at 257.33Â°K
 -------------------------------------------------------
