I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519113313 ###
Date 2023-05-19 start at 11:30:46 end at 11:32:52 duration 0:02:06
Temperature range from 226.09Â°K to 226.75Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.7096e+00ğ›€ cm at 226.51Â°K
	 maximum infğ›€ cm at 226.09Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7653e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7979e-01V
	 minimum 2.9759e-06V at 226.09Â°K
	 maximum 3.5967e-01V at 226.75Â°K
 -------------------------------------------------------
