I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230518180254 ###
Date 2023-05-18 start at 18:00:40 end at 18:02:45 duration 0:02:05
Temperature range from 193.07Â°K to 194.01Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 5.5060e+00ğ›€ cm at 194.01Â°K
	 maximum infğ›€ cm at 193.07Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.2329e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.1358e-01V
	 minimum 2.7091e-06V at 193.07Â°K
	 maximum 4.2027e-01V at 194.01Â°K
 -------------------------------------------------------
