I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519135500 ###
Date 2023-05-19 start at 13:52:39 end at 13:54:45 duration 0:02:06
Temperature range from 291.21Â°K to 291.78Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6463e+00ğ›€ cm at 291.27Â°K
	 maximum infğ›€ cm at 291.21Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7281e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7780e-01V
	 minimum 1.2724e-07V at 291.21Â°K
	 maximum 3.5650e-01V at 291.78Â°K
 -------------------------------------------------------
