I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519105101 ###
Date 2023-05-19 start at 10:47:33 end at 10:51:01 duration 0:03:28
Temperature range from 218.67Â°K to 219.58Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.7854e+00ğ›€ cm at 219.58Â°K
	 maximum infğ›€ cm at 218.67Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.8098e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.5187e-01V
	 minimum 4.2100e-06V at 218.67Â°K
	 maximum 3.6555e-01V at 219.23Â°K
 -------------------------------------------------------
