I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230518173237 ###
Date 2023-05-18 start at 17:30:16 end at 17:32:21 duration 0:02:05
Temperature range from 173.81Â°K to 174.98Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 7.0661e+00ğ›€ cm at 174.98Â°K
	 maximum infğ›€ cm at 173.81Â°K
Resistance:
	 average infğ›€ cm
	 minimum 4.1489e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.8872e-01V
	 minimum 2.6448e-06V at 173.81Â°K
	 maximum 5.3936e-01V at 174.98Â°K
 -------------------------------------------------------
