I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519103600 ###
Date 2023-05-19 start at 10:33:12 end at 10:35:18 duration 0:02:06
Temperature range from 213.67Â°K to 214.46Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.8620e+00ğ›€ cm at 214.46Â°K
	 maximum infğ›€ cm at 213.67Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.8547e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.8476e-01V
	 minimum 2.9275e-06V at 213.67Â°K
	 maximum 3.7112e-01V at 214.46Â°K
 -------------------------------------------------------
