I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519112029 ###
Date 2023-05-19 start at 11:16:59 end at 11:19:05 duration 0:02:06
Temperature range from 224.23Â°K to 224.53Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.7275e+00ğ›€ cm at 224.29Â°K
	 maximum infğ›€ cm at 224.23Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7758e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.8048e-01V
	 minimum 2.7075e-06V at 224.23Â°K
	 maximum 3.6103e-01V at 224.52Â°K
 -------------------------------------------------------
