I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519130950 ###
Date 2023-05-19 start at 13:07:01 end at 13:09:07 duration 0:02:06
Temperature range from 267.59Â°K to 268.65Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6021e+00ğ›€ cm at 267.69Â°K
	 maximum infğ›€ cm at 267.59Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7022e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7599e-01V
	 minimum 1.8250e-06V at 267.59Â°K
	 maximum 3.5270e-01V at 268.65Â°K
 -------------------------------------------------------
