I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519133910 ###
Date 2023-05-19 start at 13:36:56 end at 13:39:01 duration 0:02:05
Temperature range from 282.88Â°K to 284.62Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6092e+00ğ›€ cm at 283.07Â°K
	 maximum infğ›€ cm at 282.88Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7063e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7650e-01V
	 minimum 1.3177e-07V at 282.88Â°K
	 maximum 3.5405e-01V at 284.62Â°K
 -------------------------------------------------------
