I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230518175052 ###
Date 2023-05-18 start at 17:47:45 end at 17:50:13 duration 0:02:28
Temperature range from 186.03Â°K to 372.36Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 5.8993e+00ğ›€ cm at 187.36Â°K
	 maximum infğ›€ cm at 186.03Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.4638e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.3170e-01V
	 minimum 2.8188e-06V at 186.03Â°K
	 maximum 4.5030e-01V at 187.36Â°K
 -------------------------------------------------------
