I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519104640 ###
Date 2023-05-19 start at 10:38:24 end at 10:40:09 duration 0:01:45
Temperature range from 215.60Â°K to 216.23Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.8355e+00ğ›€ cm at 216.22Â°K
	 maximum infğ›€ cm at 215.60Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.8392e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.5601e-01V
	 minimum 3.0347e-06V at 215.60Â°K
	 maximum 3.1160e-01V at 216.23Â°K
 -------------------------------------------------------
