I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519145846 ###
Date 2023-05-19 start at 14:56:35 end at 14:58:39 duration 0:02:04
Temperature range from 84.95Â°K to 85.60Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 2.8724e+01ğ›€ cm at 84.95Â°K
	 maximum infğ›€ cm at 85.60Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.6865e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.8143e+00V
	 minimum 9.5223e-06V at 85.60Â°K
	 maximum 1.0837e+01V at 85.54Â°K
 -------------------------------------------------------
