I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519101939 ###
Date 2023-05-19 start at 10:17:27 end at 10:19:32 duration 0:02:05
Temperature range from 208.31Â°K to 209.16Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.9698e+00ğ›€ cm at 209.16Â°K
	 maximum infğ›€ cm at 208.31Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.9180e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.9045e-01V
	 minimum 2.9418e-06V at 208.31Â°K
	 maximum 3.7934e-01V at 209.16Â°K
 -------------------------------------------------------
