I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519121244 ###
Date 2023-05-19 start at 12:09:35 end at 12:11:39 duration 0:02:04
Temperature range from 242.93Â°K to 243.99Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6187e+00ğ›€ cm at 243.04Â°K
	 maximum infğ›€ cm at 242.93Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7119e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7652e-01V
	 minimum 2.8147e-06V at 242.93Â°K
	 maximum 3.5359e-01V at 243.99Â°K
 -------------------------------------------------------
