I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230518172520 ###
Date 2023-05-18 start at 17:22:48 end at 17:24:53 duration 0:02:05
Temperature range from 169.04Â°K to 170.50Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 7.6432e+00ğ›€ cm at 170.50Â°K
	 maximum infğ›€ cm at 169.04Â°K
Resistance:
	 average infğ›€ cm
	 minimum 4.4877e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 3.2068e-01V
	 minimum 3.4797e-06V at 169.04Â°K
	 maximum 5.8341e-01V at 170.50Â°K
 -------------------------------------------------------
