I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230518170730 ###
Date 2023-05-18 start at 17:05:13 end at 17:07:19 duration 0:02:06
Temperature range from 157.69Â°K to 158.72Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 9.6424e+00ğ›€ cm at 158.72Â°K
	 maximum infğ›€ cm at 157.69Â°K
Resistance:
	 average infğ›€ cm
	 minimum 5.6616e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.4122e-01V
	 minimum 2.7657e-06V at 157.69Â°K
	 maximum 7.3601e-01V at 158.72Â°K
 -------------------------------------------------------
