I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519120757 ###
Date 2023-05-19 start at 12:05:15 end at 12:07:21 duration 0:02:06
Temperature range from 241.02Â°K to 241.90Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6238e+00ğ›€ cm at 241.11Â°K
	 maximum infğ›€ cm at 241.02Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7149e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7670e-01V
	 minimum 2.7602e-06V at 241.02Â°K
	 maximum 3.5395e-01V at 241.90Â°K
 -------------------------------------------------------
