I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519093917 ###
Date 2023-05-19 start at 09:37:06 end at 09:39:11 duration 0:02:05
Temperature range from 177.54Â°K to 180.25Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 6.5229e+00ğ›€ cm at 180.25Â°K
	 maximum infğ›€ cm at 177.54Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.8300e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.6410e-01V
	 minimum 4.9540e-06V at 177.54Â°K
	 maximum 4.9789e-01V at 180.25Â°K
 -------------------------------------------------------
