I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519122949 ###
Date 2023-05-19 start at 12:25:40 end at 12:27:45 duration 0:02:05
Temperature range from 251.70Â°K to 252.53Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6033e+00ğ›€ cm at 251.79Â°K
	 maximum infğ›€ cm at 251.70Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7029e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7601e-01V
	 minimum 2.3581e-06V at 251.70Â°K
	 maximum 3.5269e-01V at 252.53Â°K
 -------------------------------------------------------
