I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230518174313 ###
Date 2023-05-18 start at 17:40:03 end at 17:41:57 duration 0:01:54
Temperature range from 181.11Â°K to 182.43Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 6.3698e+00ğ›€ cm at 182.43Â°K
	 maximum infğ›€ cm at 181.11Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.7401e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.2673e-01V
	 minimum 3.0373e-06V at 181.11Â°K
	 maximum 4.3734e-01V at 182.43Â°K
 -------------------------------------------------------
