I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230519114529 ###
Date 2023-05-19 start at 11:42:41 end at 11:44:45 duration 0:02:04
Temperature range from 230.04Â°K to 230.71Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 4.6778e+00ğ›€ cm at 230.18Â°K
	 maximum infğ›€ cm at 230.04Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7466e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.7864e-01V
	 minimum 2.9427e-06V at 230.04Â°K
	 maximum 3.5756e-01V at 230.71Â°K
 -------------------------------------------------------
