I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 35e-4A

### Experiment 20230329093033 ###
Date 2023-03-29 start at 09:25:22 end at 09:27:26 duration 0:02:04
Temperature range from 293.94Â°K to 294.08Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 294.08Â°K
	 maximum 5.2854e+01ğ›€ cm at 294.07Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.4945e+01ğ›€ cm
Voltage:
	 average 1.2900e-01V
	 minimum -5.8234e-07V at 294.08Â°K
	 maximum 2.5392e-01V at 293.94Â°K
 -------------------------------------------------------
