I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 700e-4A

### Experiment 20230518161031 ###
Date 2023-05-18 start at 16:08:18 end at 16:10:24 duration 0:02:06
Temperature range from 124.57Â°K to 124.96Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 3.4777e+01ğ›€ cm at 124.96Â°K
	 maximum infğ›€ cm at 124.57Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.0420e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.1453e+00V
	 minimum 6.1206e-06V at 124.57Â°K
	 maximum 1.4307e+00V at 124.93Â°K
 -------------------------------------------------------
