IV_RT_characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 30012024_Bi2Se3_TempRamp_CoolDown_same_sample_wasOn_ContactPads_2nd
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240130135842 ###
Date 2024-01-30 start at 12:28:37 end at 13:35:11 duration 1:06:34
Temperature range from 199.60Â°K to 226.70Â°K
Resistivity:
	 average 5.0618e-02ğ›€ cm
	 minimum 4.6664e-02ğ›€ cm at 199.60Â°K
	 maximum 5.2972e-02ğ›€ cm at 226.69Â°K
Resistance:
	 average 2.9574e-02ğ›€ cm
	 minimum 2.7265e-02ğ›€ cm
	 maximum 3.0950e-02ğ›€ cm
Voltage:
	 average 4.4361e-05V
	 minimum 4.0897e-05V at 199.60Â°K
	 maximum 4.6424e-05V at 226.69Â°K
 -------------------------------------------------------
