I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 50e-4A

### Experiment 20230518112810 ###
Date 2023-05-18 start at 11:25:36 end at 11:27:43 duration 0:02:07
Temperature range from 79.50Â°K to 79.69Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 79.66Â°K
	 maximum 3.9064e+03ğ›€ cm at 79.67Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.5390e+03ğ›€ cm
Voltage:
	 average 6.8862e+00V
	 minimum -1.3477e-07V at 79.66Â°K
	 maximum 8.7308e+00V at 79.51Â°K
 -------------------------------------------------------
