Electrical characterization experiment of current biased Ca2RuO4 pure crystal with 4-wire connection
Name of the sample: Ca12_x2_c4
Area: 2.375e-2cm2
Length: 0.162083e-1cm
Current source fixed at 5e-6A

### Experiment 20220513164852 ###
Date 2022-05-13 start at 16:47:46 end at 16:48:49 duration 0:01:03
Resistivity:
	 average 2.0490e+02ğ›€ cm
	 minimum 2.0280e+02ğ›€ cm
	 maximum 2.0775e+02ğ›€ cm
Resistance:
	 average 1.3984e+02ğ›€ cm
	 minimum 1.3840e+02ğ›€ cm
	 maximum 1.4178e+02ğ›€ cm
Voltage:
	 average 6.9918e-04V
	 minimum 6.9202e-04V
	 maximum 7.0889e-04V
 -------------------------------------------------------
