I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 50e-4A

### Experiment 20230608152028 ###
Date 2023-06-08 start at 15:18:15 end at 15:20:18 duration 0:02:03
Temperature range from 297.05Â°K to 297.15Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 297.15Â°K
	 maximum 1.9337e-02ğ›€ cm at 297.13Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.1298e-02ğ›€ cm
Voltage:
	 average 2.3389e-05V
	 minimum -1.7752e-06V at 297.15Â°K
	 maximum 4.2405e-05V at 297.06Â°K
 -------------------------------------------------------
