Electrical characterization experiment of current biased Ca2RuO4 pure crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CA8_01_A
Area: 2.375e-2cm2
Length: 0.162083e-1cm
Current source from 1e-7A to 10e-6A

### Experiment 20220421170359 ###
Date 2022-04-21 start at 15:52:38 end at 17:03:37 duration 1:10:59
Temperature range from 145.07Â°K to 128.02Â°K
Resistivity:
	 average 5.9549e+06ğ›€ cm
	 minimum 2.5035e+06ğ›€ cm at 144.74Â°K
	 maximum 2.1809e+07ğ›€ cm at 128.08Â°K
Voltage:
	 average 1.8537e+01V
	 minimum 2.3162e-01V at 145.07Â°K
	 maximum 5.7840e+01V at 128.02Â°K