I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531113121 ###
Date 2023-05-31 start at 11:28:37 end at 11:30:42 duration 0:02:05
Temperature range from 213.40Â°K to 216.04Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1939e+00ğ›€ cm at 213.46Â°K
	 maximum infğ›€ cm at 213.40Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.9758e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.3738e-02V
	 minimum 2.9666e-07V at 213.40Â°K
	 maximum 1.1017e-01V at 216.04Â°K
 -------------------------------------------------------
