I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531104412 ###
Date 2023-05-31 start at 10:37:29 end at 10:39:35 duration 0:02:06
Temperature range from 150.15Â°K to 151.06Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2215e+00ğ›€ cm at 150.15Â°K
	 maximum infğ›€ cm at 151.06Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.1366e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.3817e-02V
	 minimum 3.8060e-06V at 151.06Â°K
	 maximum 1.0705e-01V at 150.15Â°K
 -------------------------------------------------------
