I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531101426 ###
Date 2023-05-31 start at 10:11:07 end at 10:13:11 duration 0:02:04
Temperature range from 167.21Â°K to 168.94Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1267e+00ğ›€ cm at 168.80Â°K
	 maximum infğ›€ cm at 168.94Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.5829e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 4.9988e-02V
	 minimum 3.3171e-06V at 168.94Â°K
	 maximum 1.0122e-01V at 167.21Â°K
 -------------------------------------------------------
