I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531104815 ###
Date 2023-05-31 start at 10:45:26 end at 10:47:31 duration 0:02:05
Temperature range from 147.36Â°K to 147.99Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2422e+00ğ›€ cm at 147.36Â°K
	 maximum infğ›€ cm at 147.99Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.2577e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.4969e-02V
	 minimum 3.8846e-06V at 147.99Â°K
	 maximum 1.0887e-01V at 147.36Â°K
 -------------------------------------------------------
