I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531123228 ###
Date 2023-05-31 start at 12:29:45 end at 12:31:50 duration 0:02:05
Temperature range from 269.96Â°K to 271.18Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 269.96Â°K
	 maximum 1.4987e+00ğ›€ cm at 271.18Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 8.7564e-01ğ›€ cm
Voltage:
	 average 6.4020e-02V
	 minimum -4.7736e-08V at 269.96Â°K
	 maximum 1.3135e-01V at 271.18Â°K
 -------------------------------------------------------
