I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531113937 ###
Date 2023-05-31 start at 11:35:30 end at 11:37:36 duration 0:02:06
Temperature range from 222.31Â°K to 224.73Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2258e+00ğ›€ cm at 222.36Â°K
	 maximum infğ›€ cm at 222.31Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.1620e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.5201e-02V
	 minimum 1.6606e-07V at 222.31Â°K
	 maximum 1.1319e-01V at 224.73Â°K
 -------------------------------------------------------
