I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531121832 ###
Date 2023-05-31 start at 12:14:58 end at 12:17:04 duration 0:02:06
Temperature range from 258.72Â°K to 260.10Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3664e+00ğ›€ cm at 258.73Â°K
	 maximum infğ›€ cm at 258.72Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.9834e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 6.1368e-02V
	 minimum 6.4710e-08V at 258.72Â°K
	 maximum 1.2573e-01V at 260.10Â°K
 -------------------------------------------------------
