I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531120614 ###
Date 2023-05-31 start at 12:03:27 end at 12:05:32 duration 0:02:05
Temperature range from 248.66Â°K to 250.23Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.3288e+00ğ›€ cm at 248.69Â°K
	 maximum infğ›€ cm at 248.66Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.7640e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.9697e-02V
	 minimum 1.2078e-07V at 248.66Â°K
	 maximum 1.2224e-01V at 250.23Â°K
 -------------------------------------------------------
