I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531114736 ###
Date 2023-05-31 start at 11:43:25 end at 11:45:29 duration 0:02:04
Temperature range from 230.64Â°K to 232.89Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2581e+00ğ›€ cm at 230.68Â°K
	 maximum infğ›€ cm at 230.64Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.3505e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.6592e-02V
	 minimum 1.5225e-07V at 230.64Â°K
	 maximum 1.1595e-01V at 232.89Â°K
 -------------------------------------------------------
