I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531115555 ###
Date 2023-05-31 start at 11:53:44 end at 11:55:48 duration 0:02:04
Temperature range from 239.95Â°K to 241.87Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.2945e+00ğ›€ cm at 239.99Â°K
	 maximum infğ›€ cm at 239.95Â°K
Resistance:
	 average infğ›€ cm
	 minimum 7.5632e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.8196e-02V
	 minimum 1.1513e-07V at 239.95Â°K
	 maximum 1.1920e-01V at 241.87Â°K
 -------------------------------------------------------
