I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_310523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1500e-4A

### Experiment 20230531112426 ###
Date 2023-05-31 start at 11:21:47 end at 11:23:52 duration 0:02:05
Temperature range from 202.31Â°K to 206.17Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.1625e+00ğ›€ cm at 202.39Â°K
	 maximum infğ›€ cm at 202.31Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.7921e-01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 5.2332e-02V
	 minimum 4.4360e-07V at 202.31Â°K
	 maximum 1.0732e-01V at 206.17Â°K
 -------------------------------------------------------
