Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample. It isn''t pure, contains Ru metal
Name of the sample: CA12X2_C3
Area: 6.525e-2cm2
Length: 0.4708e-1cm
Current source from 10e-6A to 12e-6A

### Experiment 20220401111915 ###
Date 2022-04-01 start at 11:16:42 end at 11:19:06 duration 0:02:24
Temperature range from 105.08Â°K to 104.76Â°K
Resistivity:
	 average 1.4337e+06ğ›€ cm
	 minimum 1.4266e+06ğ›€ cm at 104.76Â°K
	 maximum 1.4439e+06ğ›€ cm at 105.08Â°K
Voltage:
	 average 1.1377e+01V
	 minimum 1.0418e+01V at 105.08Â°K
	 maximum 1.2352e+01V at 104.76Â°K