I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_290323_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 45e-4A

### Experiment 20230329092450 ###
Date 2023-03-29 start at 09:22:40 end at 09:24:44 duration 0:02:04
Temperature range from 294.12Â°K to 294.25Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 294.25Â°K
	 maximum 5.2736e+01ğ›€ cm at 294.25Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 7.4776e+01ğ›€ cm
Voltage:
	 average 1.6384e-01V
	 minimum -3.8941e-07V at 294.25Â°K
	 maximum 3.1949e-01V at 294.12Â°K
 -------------------------------------------------------
