I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_230323_bis
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 30e-4A

### Experiment 20230323123056 ###
Date 2023-03-23 start at 12:28:35 end at 12:30:42 duration 0:02:07
Temperature range from 294.30Â°K to 294.32Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.0388e+01ğ›€ cm at 294.31Â°K
	 maximum infğ›€ cm at 294.32Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.4730e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.2102e-02V
	 minimum 4.8460e-06V at 294.32Â°K
	 maximum 4.4210e-02V at 294.30Â°K
 -------------------------------------------------------
