I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_240523_I_V
Area: 0.066cm2
Length: 0.057cm
Current source from 0A to 100e-4A

### Experiment 20230524190012 ###
Date 2023-05-24 start at 18:57:40 end at 18:59:47 duration 0:02:07
Temperature range from 174.67Â°K to 177.57Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 177.57Â°K
	 maximum 6.5704e-01ğ›€ cm at 174.67Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 5.6745e-01ğ›€ cm
Voltage:
	 average 2.8175e-03V
	 minimum -3.2005e-06V at 177.57Â°K
	 maximum 5.6745e-03V at 174.67Â°K
 -------------------------------------------------------
