IV_RT_characterization experiment of current biased Bi2Te3 4-wires
Name of the sample: 29012024_Bi2Te3_TempRamp_CoolDown
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240129113301 ###
Date 2024-01-29 start at 10:31:30 end at 11:24:26 duration 0:52:56
Temperature range from 176.27Â°K to 285.28Â°K
Resistivity:
	 average 2.6870e-01ğ›€ cm
	 minimum 1.7686e-01ğ›€ cm at 176.27Â°K
	 maximum 2.9869e-01ğ›€ cm at 285.27Â°K
Resistance:
	 average 1.5699e-01ğ›€ cm
	 minimum 1.0334e-01ğ›€ cm
	 maximum 1.7451e-01ğ›€ cm
Voltage:
	 average 2.3549e-04V
	 minimum 1.5500e-04V at 176.27Â°K
	 maximum 2.6177e-04V at 285.27Â°K
 -------------------------------------------------------
