I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230518102203 ###
Date 2023-05-18 start at 10:18:01 end at 10:19:35 duration 0:01:34
Temperature range from 241.15Â°K to 247.71Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 1.9112e+00ğ›€ cm at 242.05Â°K
	 maximum infğ›€ cm at 246.64Â°K
Resistance:
	 average infğ›€ cm
	 minimum 2.7100e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0475e-03V
	 minimum 1.3195e-05V at 246.64Â°K
	 maximum 4.0866e-03V at 241.16Â°K
 -------------------------------------------------------
