I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230518095207 ###
Date 2023-05-18 start at 09:49:31 end at 09:51:59 duration 0:02:28
Temperature range from 294.17Â°K to 294.20Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 294.17Â°K
	 maximum 1.9274e+00ğ›€ cm at 294.20Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.7330e+00ğ›€ cm
Voltage:
	 average 2.7299e-03V
	 minimum -5.2617e-07V at 294.17Â°K
	 maximum 5.4655e-03V at 294.20Â°K
 -------------------------------------------------------
