I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source from 0A to 20e-4A

### Experiment 20230518103722 ###
Date 2023-05-18 start at 10:34:13 end at 10:36:17 duration 0:02:04
Temperature range from 162.55Â°K to 173.83Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 6.1296e+00ğ›€ cm at 172.34Â°K
	 maximum infğ›€ cm at 173.68Â°K
Resistance:
	 average infğ›€ cm
	 minimum 8.6914e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.1145e-02V
	 minimum 1.0430e-04V at 173.68Â°K
	 maximum 2.6183e-02V at 162.55Â°K
 -------------------------------------------------------
