Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down.
Name of the sample: CA12_01_A
Area: 1.248e-2cm2
Length: 0.124e-1cm
Current source from 1e-7A to 10e-7A

### Experiment 20220429152836 ###
Date 2022-04-29 start at 15:21:58 end at 15:28:30 duration 0:06:32
Temperature range from 112.85Â°K to 108.97Â°K
Resistivity:
	 average 1.4157e+07ğ›€ cm
	 minimum 9.3914e+06ğ›€ cm at 112.75Â°K
	 maximum 1.0846e+08ğ›€ cm at 112.84Â°K
Voltage:
	 average 6.0979e+00V
	 minimum 1.0403e+00V at 110.07Â°K
	 maximum 1.1757e+01V at 112.84Â°K