Electrical characterization experiment of current biased (Ca,Pr)2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CPRO_03_B_D_Ru1
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source fixed at 100e-6A

### Experiment 20221216155749 ###
Date 2022-12-16 start at 15:52:53 end at 15:57:03 duration 0:04:10
Temperature range from 223.62Â°K to 228.13Â°K
Resistivity:
	 average 7.7249e+00ğ›€ cm
	 minimum 7.6399e+00ğ›€ cm at 228.13Â°K
	 maximum 7.8069e+00ğ›€ cm at 223.62Â°K
Resistance:
	 average 1.0954e+01ğ›€ cm
	 minimum 1.0833e+01ğ›€ cm
	 maximum 1.1070e+01ğ›€ cm
Voltage:
	 average 1.0954e-03V
	 minimum 1.0833e-03V at 228.13Â°K
	 maximum 1.1070e-03V at 223.62Â°K
 -------------------------------------------------------
