Electrical characterization experiment of current biased (Ca,Pr)2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CPRO_03_B_D_Ru1
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source fixed at 100e-6A

### Experiment 20221216172947 ###
Date 2022-12-16 start at 16:34:04 end at 17:29:01 duration 0:54:57
Temperature range from 247.68Â°K to 291.19Â°K
Resistivity:
	 average 6.6396e+00ğ›€ cm
	 minimum 6.4487e+00ğ›€ cm at 290.82Â°K
	 maximum 6.9669e+00ğ›€ cm at 247.69Â°K
Resistance:
	 average 9.4146e+00ğ›€ cm
	 minimum 9.1438e+00ğ›€ cm
	 maximum 9.8786e+00ğ›€ cm
Voltage:
	 average 9.4146e-04V
	 minimum 9.1438e-04V at 290.82Â°K
	 maximum 9.8786e-04V at 247.69Â°K
 -------------------------------------------------------
