Electrical characterization experiment of current biased (Ca,Pr)2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CPRO_03_B_D_Ru1
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source fixed at 100e-6A

### Experiment 20221216163337 ###
Date 2022-12-16 start at 16:14:38 end at 16:33:12 duration 0:18:34
Temperature range from 239.05Â°K to 246.89Â°K
Resistivity:
	 average 7.0096e+00ğ›€ cm
	 minimum 6.9624e+00ğ›€ cm at 243.89Â°K
	 maximum 7.0870e+00ğ›€ cm at 239.05Â°K
Resistance:
	 average 9.9392e+00ğ›€ cm
	 minimum 9.8723e+00ğ›€ cm
	 maximum 1.0049e+01ğ›€ cm
Voltage:
	 average 9.9392e-04V
	 minimum 9.8723e-04V at 243.89Â°K
	 maximum 1.0049e-03V at 239.05Â°K
 -------------------------------------------------------
