Electrical characterization experiment of current biased (Ca,Pr)2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CPRO_03_B_D_Ru1
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source fixed at 100e-6A

### Experiment 20221216151439 ###
Date 2022-12-16 start at 15:12:37 end at 15:13:38 duration 0:01:01
Temperature range from 184.40Â°K to 188.12Â°K
Resistivity:
	 average 1.5942e+01ğ›€ cm
	 minimum 1.5516e+01ğ›€ cm at 188.12Â°K
	 maximum 1.6422e+01ğ›€ cm at 184.40Â°K
Resistance:
	 average 2.2605e+01ğ›€ cm
	 minimum 2.2001e+01ğ›€ cm
	 maximum 2.3286e+01ğ›€ cm
Voltage:
	 average 2.2605e-03V
	 minimum 2.2001e-03V at 188.12Â°K
	 maximum 2.3286e-03V at 184.40Â°K
 -------------------------------------------------------
