I-V characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: Bi2Se3_with_Au_wires_TestFederico
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240117141356 ###
Date 2024-01-17 start at 14:05:36 end at 14:13:56 duration 0:08:20
Temperature range from 293.93Â°K to 294.14Â°K
Resistivity:
	 average -2.1666e-03ğ›€ cm
	 minimum -2.9896e-03ğ›€ cm at 293.95Â°K
	 maximum -1.5030e-03ğ›€ cm at 294.14Â°K
Resistance:
	 average -1.2659e-03ğ›€ cm
	 minimum -1.7467e-03ğ›€ cm
	 maximum -8.7817e-04ğ›€ cm
Voltage:
	 average -1.8988e-06V
	 minimum -2.6201e-06V at 293.95Â°K
	 maximum -1.3173e-06V at 294.14Â°K
 -------------------------------------------------------
