Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection
Sample name: CA12X2
Area: 4.807e-2cm2
Length: 0.2376e-1cm
Current source from 10e-9A to 100e-9A

### Experiment 20220315151525 ###
Date 2022-03-15 start at 15:12:34 end at 15:15:05 duration 0:02:31
Temperature range from 113.45Â°K to 113.44Â°K
Resistivity:
	 average 1.3721e+08ğ›€ cm
	 minimum 2.0229e+07ğ›€ cm at 113.44Â°K
	 maximum 1.4100e+09ğ›€ cm at 113.45Â°K
Voltage:
	 average 2.4044e+00V
	 minimum 1.3916e-01V at 113.45Â°K
	 maximum 1.1953e+01V at 113.45Â°K
