Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down.
Name of the sample: CA12X2_C1
Area: 5.908e-2cm2
Length: 0.583e-1cm
Current source fixed at 1.6e-7A

### Experiment 20220428174333 ###
Date 2022-04-28 start at 17:42:07 end at 17:43:33 duration 0:01:26
Temperature range from 87.75Â°K to 90.88Â°K
Resistivity:
	 average 3.4733e+07ğ›€ cm
	 minimum 9.2303e+06ğ›€ cm at 89.87Â°K
	 maximum 7.5537e+07ğ›€ cm at 90.05Â°K
Voltage:
	 average 5.4839e+00V
	 minimum 1.4574e+00V at 89.87Â°K
	 maximum 1.1926e+01V at 90.05Â°K