Electrical characterization experiment of current biased (Ca,Pr)2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CPRO_03_B_D_Ru1
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source fixed at 30e-6A

### Experiment 20221209154126 ###
Date 2022-12-09 start at 15:21:54 end at 15:39:55 duration 0:18:01
Temperature range from 278.52Â°K to 288.71Â°K
Resistivity:
	 average 1.2968e+02ğ›€ cm
	 minimum 9.3163e+01ğ›€ cm at 279.11Â°K
	 maximum 1.4487e+02ğ›€ cm at 280.62Â°K
Resistance:
	 average 1.8388e+02ğ›€ cm
	 minimum 1.3210e+02ğ›€ cm
	 maximum 2.0542e+02ğ›€ cm
Voltage:
	 average 5.5165e-03V
	 minimum 3.9630e-03V at 279.11Â°K
	 maximum 6.1626e-03V at 280.62Â°K
 -------------------------------------------------------
