Electrical characterization experiment of current biased (Ca,Pr)2RuO4 crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CPRO_03_B_D_Ru1
Area: 2.285e-2cm2
Length: 0.324e-1cm
Current source fixed at 30e-6A

### Experiment 20221209135545 ###
Date 2022-12-09 start at 13:05:58 end at 13:55:45 duration 0:49:47
Temperature range from 213.74Â°K to 277.82Â°K
Resistivity:
	 average 4.3099e+03ğ›€ cm
	 minimum 2.0846e+02ğ›€ cm at 269.87Â°K
	 maximum 5.6273e+04ğ›€ cm at 254.69Â°K
Resistance:
	 average 6.1111e+03ğ›€ cm
	 minimum 2.9559e+02ğ›€ cm
	 maximum 7.9791e+04ğ›€ cm
Voltage:
	 average 1.8333e-01V
	 minimum 8.8677e-03V at 269.87Â°K
	 maximum 2.3937e+00V at 254.69Â°K
 -------------------------------------------------------
