I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_140623_R-T
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 30e-4A

### Experiment 20230614142134 ###
Date 2023-06-14 start at 14:18:37 end at 14:21:34 duration 0:02:57
Temperature range from 297.12Â°K to 297.44Â°K
Resistivity:
	 average 1.4416e-02ğ›€ cm
	 minimum 1.3661e-02ğ›€ cm at 297.43Â°K
	 maximum 1.4885e-02ğ›€ cm at 297.43Â°K
Resistance:
	 average 8.4230e-03ğ›€ cm
	 minimum 7.9818e-03ğ›€ cm
	 maximum 8.6967e-03ğ›€ cm
Voltage:
	 average 2.5269e-05V
	 minimum 2.3945e-05V at 297.43Â°K
	 maximum 2.6090e-05V at 297.43Â°K
 -------------------------------------------------------
