I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_140623_R-T
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 30e-4A

### Experiment 20230614181434 ###
Date 2023-06-14 start at 18:13:21 end at 18:14:34 duration 0:01:13
Temperature range from 82.70Â°K to 203.96Â°K
Resistivity:
	 average 1.4196e-02ğ›€ cm
	 minimum 8.2419e-04ğ›€ cm at 82.70Â°K
	 maximum 1.6605e-02ğ›€ cm at 203.96Â°K
Resistance:
	 average 8.2944e-03ğ›€ cm
	 minimum 4.8155e-04ğ›€ cm
	 maximum 9.7020e-03ğ›€ cm
Voltage:
	 average 2.4883e-05V
	 minimum 1.4446e-06V at 82.70Â°K
	 maximum 2.9106e-05V at 203.96Â°K
 -------------------------------------------------------
