Electrical characterization experiment of current biased Ca2RuO4 pure crystal along C-axis as a function of temperature with 2-wire connection.
Name of the sample: CA8_01_A
Area: 2.375e-2cm2
Length: 0.162083e-1cm
Current source square waveform 3.0e-8A

### Experiment 20220422141850 ###
Date 2022-04-22 start at 14:16:04 end at 14:18:50 duration 0:02:46
Temperature range from 106.12Â°K to 106.03Â°K
Resistivity:
	 average 4.9009e+08ğ›€ cm
	 minimum -4.0626e+08ğ›€ cm at 106.04Â°K
	 maximum 5.6734e+08ğ›€ cm at 106.03Â°K
Voltage:
	 average 7.8097e-01V
	 minimum -1.1615e+01V at 106.03Â°K
	 maximum 1.1356e+01V at 106.04Â°K
