IV_RT_characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 30012024_Bi2Se3_TempRamp_WarmUp_same_above_150K_outside dewar_sample_wasOn_ContactPad
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240130162058 ###
Date 2024-01-30 start at 15:54:42 end at 16:20:57 duration 0:26:15
Temperature range from 165.81Â°K to 364.10Â°K
Resistivity:
	 average 4.3679e-02ğ›€ cm
	 minimum 2.9850e-02ğ›€ cm at 173.32Â°K
	 maximum 5.3408e-02ğ›€ cm at 297.35Â°K
Resistance:
	 average 2.5520e-02ğ›€ cm
	 minimum 1.7441e-02ğ›€ cm
	 maximum 3.1204e-02ğ›€ cm
Voltage:
	 average 3.8281e-05V
	 minimum 2.6161e-05V at 173.32Â°K
	 maximum 4.6807e-05V at 297.35Â°K
 -------------------------------------------------------
