Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down. Two conductive pads are created by sputtering Ag on both side of the sample. It isn''t pure, contains Ru metal
Name of the sample: CA12X2_C3
Area: 6.525e-2cm2
Length: 0.4708e-1cm
Current source starts and ends at 12e-6A through 20e-6A

### Experiment 20220401174339 ###
Date 2022-04-01 start at 17:41:37 end at 17:43:27 duration 0:01:50
Temperature range from 112.39Â°K to 112.43Â°K
Resistivity:
	 average 9.4189e+05ğ›€ cm
	 minimum 8.8456e+05ğ›€ cm at 112.41Â°K
	 maximum 1.0071e+06ğ›€ cm at 112.39Â°K
Voltage:
	 average 1.0806e+01V
	 minimum 8.6460e+00V at 112.43Â°K
	 maximum 1.2765e+01V at 112.42Â°K