I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_180523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 500e-4A

### Experiment 20230518155417 ###
Date 2023-05-18 start at 15:52:01 end at 15:54:08 duration 0:02:07
Temperature range from 121.13Â°K to 121.79Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 5.2414e+01ğ›€ cm at 121.79Â°K
	 maximum infğ›€ cm at 121.13Â°K
Resistance:
	 average infğ›€ cm
	 minimum 3.0775e+01ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.1793e+00V
	 minimum 8.9954e-07V at 121.13Â°K
	 maximum 1.5393e+00V at 121.79Â°K
 -------------------------------------------------------
