R-T characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 18012024_Bi2Se3_with_Au_wires_TempRamo_WarmingUp_SmallDewar_2
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240118160213 ###
Date 2024-01-18 start at 15:55:00 end at 16:01:12 duration 0:06:12
Temperature range from 132.07Â°K to 142.01Â°K
Resistivity:
	 average 1.6097e-01ğ›€ cm
	 minimum 1.5408e-01ğ›€ cm at 142.01Â°K
	 maximum 1.6900e-01ğ›€ cm at 132.07Â°K
Resistance:
	 average 9.4049e-02ğ›€ cm
	 minimum 9.0025e-02ğ›€ cm
	 maximum 9.8739e-02ğ›€ cm
Voltage:
	 average 1.4107e-04V
	 minimum 1.3504e-04V at 142.01Â°K
	 maximum 1.4811e-04V at 132.07Â°K
 -------------------------------------------------------
