Electrical characterization experiment of current biased Ca2RuO4 pure crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down.
Name of the sample: CA8_01_A
Area: 2.375e-2cm2
Length: 0.162083e-1cm
Current source fixed at 5e-6A

### Experiment 20220422160003 ###
Date 2022-04-22 start at 15:38:46 end at 16:00:03 duration 0:21:17
Temperature range from 105.45Â°K to 225.90Â°K
Resistivity:
	 average 2.2585e+06ğ›€ cm
	 minimum 2.0097e+04ğ›€ cm at 225.90Â°K
	 maximum 1.3987e+07ğ›€ cm at 105.45Â°K
Voltage:
	 average 7.7068e+00V
	 minimum 6.8577e-02V at 225.90Â°K
	 maximum 4.7726e+01V at 105.45Â°K