R-T characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 18012024_Bi2Se3_with_Au_wires_TempRamo_CoolDown_SmallDewar
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240118145702 ###
Date 2024-01-18 start at 11:47:32 end at 14:57:02 duration 3:09:30
Temperature range from 76.75Â°K to 266.96Â°K
Resistivity:
	 average 1.5625e-01ğ›€ cm
	 minimum 1.6544e-02ğ›€ cm at 266.96Â°K
	 maximum 4.8097e-01ğ›€ cm at 76.86Â°K
Resistance:
	 average 9.1291e-02ğ›€ cm
	 minimum 9.6664e-03ğ›€ cm
	 maximum 2.8102e-01ğ›€ cm
Voltage:
	 average 1.3694e-04V
	 minimum 1.4500e-05V at 266.96Â°K
	 maximum 4.2153e-04V at 76.86Â°K
 -------------------------------------------------------
