R-T characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 18012024_Bi2Se3_with_Au_wires_TempRamo_CoolDown_SmallDewar
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240118112600 ###
Date 2024-01-18 start at 11:21:13 end at 11:25:11 duration 0:03:58
Temperature range from 286.68Â°K to 450.49Â°K
Resistivity:
	 average 3.1971e-05ğ›€ cm
	 minimum -9.3843e-03ğ›€ cm at 450.49Â°K
	 maximum 4.5295e-04ğ›€ cm at 294.40Â°K
Resistance:
	 average 1.8680e-05ğ›€ cm
	 minimum -5.4829e-03ğ›€ cm
	 maximum 2.6465e-04ğ›€ cm
Voltage:
	 average 2.8020e-08V
	 minimum -8.2244e-06V at 450.49Â°K
	 maximum 3.9697e-07V at 294.40Â°K
 -------------------------------------------------------
