I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_300523_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 1300e-4A

### Experiment 20230530143216 ###
Date 2023-05-30 start at 14:30:03 end at 14:32:08 duration 0:02:05
Temperature range from 78.69Â°K to 78.75Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 3.2896e+00ğ›€ cm at 78.75Â°K
	 maximum infğ›€ cm at 78.69Â°K
Resistance:
	 average infğ›€ cm
	 minimum 1.9220e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 2.0544e-01V
	 minimum 4.0670e-06V at 78.69Â°K
	 maximum 2.5413e-01V at 78.71Â°K
 -------------------------------------------------------
