I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_240523_I_V
Area: 0.066cm2
Length: 0.057cm
Current source from 0A to 3e-4A

### Experiment 20230524103803 ###
Date 2023-05-24 start at 10:35:54 end at 10:37:58 duration 0:02:04
Temperature range from 78.60Â°K to 78.63Â°K
Resistivity:
	 average infğ›€ cm
	 minimum 7.7817e+00ğ›€ cm at 78.60Â°K
	 maximum infğ›€ cm at 78.63Â°K
Resistance:
	 average infğ›€ cm
	 minimum 6.7205e+00ğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average 1.0098e-03V
	 minimum 3.3378e-06V at 78.63Â°K
	 maximum 2.0162e-03V at 78.60Â°K
 -------------------------------------------------------
