IV_RT_characterization experiment of current biased Bi2Te3 4-wires
Name of the sample: 29012024_Bi2Te3_TempRamp_CoolDown_below163K
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240129164943 ###
Date 2024-01-29 start at 15:42:44 end at 16:49:43 duration 1:06:59
Temperature range from 77.01Â°K to 158.43Â°K
Resistivity:
	 average 1.3561e-01ğ›€ cm
	 minimum 8.8170e-02ğ›€ cm at 134.13Â°K
	 maximum 1.6624e-01ğ›€ cm at 156.32Â°K
Resistance:
	 average 7.9230e-02ğ›€ cm
	 minimum 5.1515e-02ğ›€ cm
	 maximum 9.7127e-02ğ›€ cm
Voltage:
	 average 1.1885e-04V
	 minimum 7.7273e-05V at 134.13Â°K
	 maximum 1.4569e-04V at 156.32Â°K
 -------------------------------------------------------
