Electrical characterization experiment of current biased Bi2Te3 pure crystal with 4-wire connection
Name of the sample: BT1_02
Area: 2.375e-2cm2
Length: 8e-2cm
Current square waveform source, value 1e-5A

### Experiment 20220518131446 ###
Date 2022-05-18 start at 13:12:45 end at 13:14:42 duration 0:01:57
Resistivity:
	 average 8.2630e-01ğ›€ cm
	 minimum 7.5662e-01ğ›€ cm
	 maximum 8.9473e-01ğ›€ cm
Resistance:
	 average 2.7833e+00ğ›€ cm
	 minimum 2.5486e+00ğ›€ cm
	 maximum 3.0138e+00ğ›€ cm
Voltage:
	 average -1.8582e-06V
	 minimum -3.0138e-05V
	 maximum 2.5843e-05V
 -------------------------------------------------------
