Electrical characterization experiment of current biased Bi2Te3 crystal
Name of the sample: Bi2Te3_Amoruso_ns
Area: 2.375e-2cm2
Length: 8e-2cm
Current source fixed at 1e-6A

### Experiment 20220519113705 ###
Date 2022-05-19 start at 11:36:24 end at 11:37:05 duration 0:00:41
Resistivity:
	 average 7.2705e-02ğ›€ cm
	 minimum 1.5859e-02ğ›€ cm
	 maximum 1.4676e-01ğ›€ cm
Resistance:
	 average 2.4490e-01ğ›€ cm
	 minimum 5.3419e-02ğ›€ cm
	 maximum 4.9434e-01ğ›€ cm
Voltage:
	 average 2.4490e-07V
	 minimum 5.3419e-08V
	 maximum 4.9434e-07V
 -------------------------------------------------------
