I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: CPRO_MUSA_220523_I_V
Area: 0.109cm2
Length: 0.064cm
Current source from 0A to 1300e-4A

### Experiment 20230522101841 ###
Date 2023-05-22 start at 10:16:00 end at 10:18:05 duration 0:02:05
Temperature range from 293.67Â°K to 293.71Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 293.67Â°K
	 maximum 4.6786e+00ğ›€ cm at 293.71Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.7471e+00ğ›€ cm
Voltage:
	 average 1.7820e-01V
	 minimum -1.9185e-07V at 293.67Â°K
	 maximum 3.5712e-01V at 293.71Â°K
 -------------------------------------------------------
