IV_RT_characterization experiment of current biased Bi2Se3 4-wires
Name of the sample: 02022024_Bi2Se3_BS_1_5f_CurrentRamp_RT_With_Currentleads_1and2_Voltag_3and4
Area: 0.089cm2
Length: 0.052cm
Current source starts and ends at 0A through 2e-3A

### Experiment 20240202111909 ###
Date 2024-02-02 start at 11:13:10 end at 11:18:57 duration 0:05:47
Temperature range from 293.09Â°K to 293.12Â°K
Resistivity:
	 average nanğ›€ cm
	 minimum -infğ›€ cm at 293.09Â°K
	 maximum infğ›€ cm at 293.12Â°K
Resistance:
	 average nanğ›€ cm
	 minimum -infğ›€ cm
	 maximum infğ›€ cm
Voltage:
	 average -1.1924e-05V
	 minimum -2.4193e-05V at 293.10Â°K
	 maximum 2.1146e-08V at 293.12Â°K
 -------------------------------------------------------
