Electrical characterization experiment of current biased Ca2RuO4 crystal along C-axis as a function of temperature with 2-wire connection on the A-up-and-down
Name of the sample: CA12X2_A
Area: 3.069e-2cm2
Length: 0.3005e-1cm
Current source starts and ends at 1e-3A through 180e-3A

### Experiment 20220323111827 ###
Date 2022-03-23 start at 11:14:03 end at 11:16:54 duration 0:02:51
Temperature range from 293.93Â°K to 294.09Â°K
Resistivity:
	 average 1.5974e+01ğ›€ cm
	 minimum 5.1286e+00ğ›€ cm at 294.03Â°K
	 maximum 5.2077e+01ğ›€ cm at 293.93Â°K
Voltage:
	 average 8.3834e-01V
	 minimum 4.8861e-02V at 294.09Â°K
	 maximum 9.7183e-01V at 293.94Â°K