IV_RT_characterization experiment of current biased Bi2Te3 4-wires
Name of the sample: 29012024_Bi2Te3_TempRamp_CoolDown_from250K
Area: 0.089cm2
Length: 0.052cm
Current source fixed at 1.5e-3A

### Experiment 20240129135631 ###
Date 2024-01-29 start at 12:13:34 end at 13:28:02 duration 1:14:28
Temperature range from 205.02Â°K to 418.03Â°K
Resistivity:
	 average 2.3268e-01ğ›€ cm
	 minimum 2.1229e-01ğ›€ cm at 205.03Â°K
	 maximum 4.3289e-01ğ›€ cm at 418.03Â°K
Resistance:
	 average 1.3595e-01ğ›€ cm
	 minimum 1.2404e-01ğ›€ cm
	 maximum 2.5292e-01ğ›€ cm
Voltage:
	 average 2.0392e-04V
	 minimum 1.8605e-04V at 205.03Â°K
	 maximum 3.7938e-04V at 418.03Â°K
 -------------------------------------------------------
