I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 20e-4A

### Experiment 20230608143505 ###
Date 2023-06-08 start at 14:32:02 end at 14:34:07 duration 0:02:05
Temperature range from 296.82Â°K to 296.92Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 296.86Â°K
	 maximum 4.1160e-02ğ›€ cm at 296.83Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 2.4049e-02ğ›€ cm
Voltage:
	 average 8.4896e-06V
	 minimum -9.6003e-07V at 296.86Â°K
	 maximum 1.7484e-05V at 296.83Â°K
 -------------------------------------------------------
