I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 20e-4A

### Experiment 20230608151409 ###
Date 2023-06-08 start at 15:11:34 end at 15:13:38 duration 0:02:04
Temperature range from 297.38Â°K to 297.49Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 297.49Â°K
	 maximum 1.8374e-02ğ›€ cm at 297.40Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 1.0735e-02ğ›€ cm
Voltage:
	 average 9.7101e-06V
	 minimum -1.9878e-06V at 297.49Â°K
	 maximum 2.0794e-05V at 297.38Â°K
 -------------------------------------------------------
