I-V characterization experiment of current biased CPRO crystal along in c-axis as a function of temperature with 2-wires connection.
Name of the sample: BS_1_4a_080623_I_V
Area: 0.089cm2
Length: 0.052cm
Current source from 0A to 20e-4A

### Experiment 20230608145855 ###
Date 2023-06-08 start at 14:56:39 end at 14:58:43 duration 0:02:04
Temperature range from 298.00Â°K to 298.25Â°K
Resistivity:
	 average -infğ›€ cm
	 minimum -infğ›€ cm at 298.25Â°K
	 maximum 5.4002e-02ğ›€ cm at 298.14Â°K
Resistance:
	 average -infğ›€ cm
	 minimum -infğ›€ cm
	 maximum 3.1552e-02ğ›€ cm
Voltage:
	 average 1.0317e-05V
	 minimum -1.2987e-06V at 298.25Â°K
	 maximum 2.7271e-05V at 298.14Â°K
 -------------------------------------------------------
